
===== PAGE 1 =====
ＪＡＨＩＳ技術文書 １３－１０３
ＪＡＨＩＳ
電子版お薬手帳データフォーマット
仕様書
Ｖｅｒ．１．１
２０１３年９月
一般社団法人 保健医療福祉情報システム工業会
医事コンピュータ部会 調剤システム委員会

===== PAGE 2 =====
ＪＡＨＩＳ 電子版お薬手帳データフォーマット仕様書 Ｖｅｒ.１．１
ま え が き
平成２２年５月に高度情報通信ネットワーク社会推進戦略本部（ＩＴ戦略本部）により発表された「新たな情
報通信技術戦略」では、その重点施策として「全国どこでも過去の診療情報に基づいた医療を受けられるととも
に、個人が健康管理に取り組める環境を実現するため、国民が自らの医療・健康情報を電子的に管理・活用す
るための全国レベルの情報提供サービスを創出する。このため、第一段階として、個人が自らに対する調剤情
報等を電子的に管理する仕組みを実現する。」とされている。その具体的な取り組みの１つとして「どこでもＭ
Ｙ病院」構想が挙げられ、平成２２年８月以降、ＩＴ戦略本部における医療情報化に関するタスクフォースによ
り、実現についての議論がされてきた。
「どこでもＭＹ病院」構想においては、調剤情報等を表すものとして患者個人が管理する「お薬手帳」に着目
しているが、電子的に管理する場合、標準化された情報を使用することが必要であり、「電子版お薬手帳」の情
報の標準化が課題であった。
本仕様書は、JAHISが「電子版お薬手帳データフォーマット仕様書」としてそのデータセットを検討し、技術
文書としてまとめたものである。
さらに、紙媒体のお薬手帳における調剤報酬点数の算定要件として記載すべき項目を出力できるよう、不足
していた項目を追加したものが本書（Ｖｅｒ．１．１）である。
本仕様書が「どこでもＭＹ病院」構想の推進、ひいては患者の医療安全の向上、保健医療福祉サービスの向上
を目指す医療情報標準化に多少とも貢献できれば幸いである。
２０１３年９月
一般社団法人 保健医療福祉情報システム工業会
医事コンピュータ部会 調剤システム委員会
＜＜ 告知事項 ＞＞
本仕様書は関連団体の所属の有無に関わらず、仕様書の引用を明示することで自由に使用するこ
とができるものとします。ただし一部の改変を伴う場合は個々の責任において行い、本仕様書に準
拠する旨を表現することは厳禁するものとします。
本仕様書ならびに本仕様書に基づいたシステムの導入・運用についてのあらゆる障害や損害につ
いて、本仕様書の作成者は何らの責任を負わないものとします。ただし、関連団体所属の正規の資
格者は本仕様書についての疑義を作成者に申し入れることができ、作成者はこれに誠意をもって協
議するものとします。
© JAHIS 2013 i

===== PAGE 3 =====
目 次
１. はじめに ................................................................................................................................................................................... 1
２. 対象範囲 ................................................................................................................................................................................... 2
３. 留意事項 ................................................................................................................................................................................... 2
４. CSV形式によるデータフォーマット仕様 ............................................................................................................................ 3
４.１ バージョン情報 ................................................................................................................................................................... 3
４.２ ファイルレイアウト ........................................................................................................................................................... 3
４.２.１ ファイル形式 ................................................................................................................................................................. 3
４.２.２ データの型 ..................................................................................................................................................................... 3
４.２.３ コード ............................................................................................................................................................................. 3
４.２.４ ASCIIコード .................................................................................................................................................................. 4
４.２.５ 注意事項等 ..................................................................................................................................................................... 4
４.２.６ レコード出力順 ............................................................................................................................................................. 5
４.２.７ 各種レコード情報 ......................................................................................................................................................... 7
４.２.８ 各種レコードレイアウト ............................................................................................................................................. 7
４.２.９ 補足 ............................................................................................................................................................................... 14
別表 各種コード表 ..................................................................................................................................................................... 15
付録１ お薬手帳イメージと出力データ例 ............................................................................................................................. 17
付録２ 作成者名簿 ..................................................................................................................................................................... 22
© JAHIS 2013 ii

===== PAGE 4 =====
１. はじめに
平成２２年８月以降、ＩＴ戦略本部において医療情報化に関するタスクフォースが設置され、全国どこでも自ら
の医療・健康情報を電子的に管理・活用することを可能にする「どこでもＭＹ病院」構想についてその工程表が示さ
れ、実現についての議論がされてきた。
「どこでもＭＹ病院」構想では、それを具体化するものして、患者が使用している薬の内容や過去に処方された薬
を含めて把握することで、重複投薬や相互作用の防止に寄与し、医療安全の向上に資すると考えられる「電子版お薬
手帳」が挙げられている。「電子版お薬手帳」においては、医療機関・薬局から患者に提供される情報は全国どの医
療機関・薬局からの情報であっても、個人が支障なく活用できるようにする必要がある。そのため、標準フォーマッ
トを定めることが必要である。
このような状況を受けて、JAHIS では、医事コンピュータ部会 調剤システム委員会が中心となり医療システム部
会の参画を得て、電子版お薬手帳のデータフォーマットの仕様を策定した。フォーマット策定の検討に当たっては、
下記の基本的な考え方に基づいている。
＜基本的な考え方＞
① どこでもＭＹ病院構想では、情報提供の形態として「２次元バーコード」「ＩＣカード搭載携帯電話」「ＩＣ
カード」「オンライン」の４つが想定されていることから、本仕様書ではこれらで共通となるデータのフォ
ーマットの策定のみを行うこととし、それぞれの情報提供形態による記録仕様についての策定は行わな
い。
② ２次元バーコードで患者に提供し、患者が２次元バーコードを携帯電話等で読み取ることにより管理する
提供形態が考えられていることから、携帯電話での読み取りに支障がないようにするため、極力、必須で出
力するデータ量を小さくすること。
③ 患者が２次元バーコードを携帯電話等で読み取って管理するにあたり、テキスト化されたデータを目視し
た時に、薬剤やその使用方法がある程度の範囲で判別できること。
本仕様書をまとめるにあたり、ご協力いただいた方々に心から感謝する。
© JAHIS 2013 1

===== PAGE 5 =====
２. 対象範囲
本仕様書は、紙媒体のお薬手帳の記載事項を電子化する際の仕様を提供するものである。ただし、基本的な考え
方に示した通り、携帯電話での読み取りに支障がないようにするため、極力データ量を小さくしているため、紙媒体
のお薬手帳の内容とは、必ずしも同一にならないことに留意する必要がある。
お薬手帳とは、患者が使用している薬剤を経時的に記録するための、患者の氏名、アレルギー歴、副作用歴、お
よび既往歴等の情報を記載する欄を有する、患者が所有する薬剤の記録専用の手帳である。
現在、医療機関または薬局においては、患者が来院（もしくは来局）する毎に、調剤した薬剤の名称等を患者が所
有する紙媒体のお薬手帳に記載している。
その考え方を踏襲し、本データは、医療機関もしくは薬局から患者に対して提供するものとした上で、そのユー
スケースとして「患者が医療機関に来院（もしくは薬局に来局）した際に、診療報酬等で評価されている紙媒体のお
薬手帳への記載に加え、患者自身が自己の服薬管理等の目的で利用するために、電子版お薬手帳のデータを提供す
る」ことを想定している。
－本データのユースケース例（薬局の場合）－
①患者が処方せんを持参し来局。
②薬局では処方せんに基づき、調剤を行う。
③薬局では、調剤した薬剤名称等の情報を、患者の紙媒体のお薬手帳に記載する。
④「③」に合わせて、本データを調剤明細書等に２次元バーコードとして印字して患者に提供する。
⑤患者本人が提供されたデータを蓄積し、自分の現在使用している薬の情報、過去に処方された薬の情報、医療機関・薬局の受診履
歴等の情報を管理し、医師や薬剤師に提示することで、重複投薬や相互作用を防止する。
また、どこでもＭＹ病院構想においては、情報提供の形態として「２次元バーコード」「ＩＣカード搭載携帯電話」
「ＩＣカード」「オンライン」が想定されているが、それぞれの情報提供の形態における記録または出力の仕様につい
ては、本仕様書の対象範囲外とする。例えば、お薬手帳データをＱＲコードで記録する場合の２次元シンボルのバー
ジョンやＩＣカードに記録する場合の記録エリアについての仕様については、本仕様書で規定するものではない。
さらに、本データは、医療機関の外来診療および薬局の調剤において、患者に医薬品を提供した場合に、患者に
提供する電子版お薬手帳のデータとして検討した。よって医療機関による入院時の医薬品の提供については、検討時
に考慮しておらず、本データの対象範囲外とする。
３. 留意事項
本仕様書を使用してアプリケーション等を開発するにあたっては、特に下記の点に留意すること。
① 電子版お薬手帳は、実際の紙媒体のお薬手帳に代わるものではない。よって患者が本仕様書に基づいたデ
ータを参照できたとしても、現時点では、それにより医科診療報酬点数、歯科診療報酬点数、および調剤
報酬点数が算定できるものではないこと。
② 紙媒体のお薬手帳においては、医科診療報酬点数、歯科診療報酬点数、および調剤報酬点数の算定要件と
して記載すべき項目が定められているものの、特定の書式や詳細な記載のルールが定まっているものでは
ないことから、データ化により、実際に患者に渡される紙媒体のお薬手帳の情報を忠実に表現できない場
合がある。そのため、本仕様書に基づいたデータを参照できる環境を提供したとしても、それが実際の紙
媒体のお薬手帳に記載されているお薬の使用方法等を明示するものではないこと。
© JAHIS 2013 2

===== PAGE 6 =====
４. CSV 形式によるデータフォーマット仕様
４.１ バージョン情報
本仕様書は、メジャーバージョンとマイナーバージョンによるバージョン管理を行う。また、出力データにおいて
は、データがどの仕様書のバージョンに基づいて作成されたかを明確にするため、データの先頭行に仕様書のバージ
ョンに対応したバージョン番号を含むバージョン情報を出力する。
法・制度の改定や市場の変化等により、本仕様書の内容に改訂の必要が生じた場合、一般社団法人 保健医療福祉情
報システム工業会 医事コンピュータ部会 調剤システム委員会が検討し、内容の修正、追加、削除の状況に応じて
メジャーバージョン、マイナーバージョンの変更を行う。また仕様書のバージョンの変更に伴い、バージョン情報の
最大２桁のバージョン番号の数値を「１」上げることとする。
なお、本仕様書「ＪＡＨＩＳ 電子版お薬手帳データフォーマット仕様書 Ｖｅｒ．１．１」においては、バージ
ョン情報は「JAHISTC02」とする（バージョン番号は「２」であり、“JAHISTC02”を出力する）。
４.２ ファイルレイアウト
４.２.１ ファイル形式
タグ形式のMS-DOSテキストファイル（ASCIIまたはShift_JISデータ）
ﾚｺｰﾄﾞ デ ー タ ﾚｺｰﾄﾞ終端
No.
ﾊﾞｰｼﾞｮﾝ情報 ﾃｷｽﾄﾃﾞｰﾀ CR LF
情報 1 , ﾃｷｽﾄﾃﾞｰﾀ1 , ﾃｷｽﾄﾃﾞｰﾀ2 , ﾃｷｽﾄﾃﾞｰﾀn CR LF
(ｶﾝﾏ) (ｶﾝﾏ) (ｶﾝﾏ)
2 , ﾃｷｽﾄﾃﾞｰﾀ1 , ﾃｷｽﾄﾃﾞｰﾀ2 , ﾃｷｽﾄﾃﾞｰﾀn CR LF
(ｶﾝﾏ) (ｶﾝﾏ) (ｶﾝﾏ)
3 , ﾃｷｽﾄﾃﾞｰﾀ1 , ﾃｷｽﾄﾃﾞｰﾀ2 , ﾃｷｽﾄﾃﾞｰﾀn CR LF
(ｶﾝﾏ) (ｶﾝﾏ) (ｶﾝﾏ)
・ ・ ・ ・ ・ ・ ・ ・ ・
・ ・ ・ ・ ・ ・ ・ ・ ・
・ ・ ・ ・ ・ ・ ・ ・ ・
ファイル終端 EOF
※ なお、ＱＲコード等で独自にそのファイルサイズを管理している場合には、その情報内のファイル終端の
ＥＯＦは省略可能とする。
４.２.２ データの型
型 説 明
9 数値
X 英数字、ピリオド、ハイフン
N 文字列（全角半角混在可）
４.２.３ コード
ﾚｺｰﾄﾞNo.
型 9
バイト(MAX) 3
© JAHIS 2013 3

===== PAGE 7 =====
４.２.４ ASCIIコード
Code ASCII
,（ｶﾝﾏ) 2Ch
CR 0Dh
LF 0Ah
EOF 1Ah
４.２.５ 注意事項等
データを記録する際には、下記の事項に注意する。
項 目 内 容
使用制限文字 レセプト電算処理仕様に準拠（文字コードはJISＸ0201-1976の８単位符号
及びJISＸ0208-1983 附属書１による）
半角カンマは区切り文字以外で使用しない。
特に薬品名称等で半角カンマを使用している場合は必ず全角カンマに置き
換える。
全角「■ （S-JIS ８１Ａ１）」は外字置き換え文字のため使用しない。
外字 外字は使用しない。可能な限り、JISＸ0201-1976 の８単位符号及び
JISX0208-1983 附属書１に規定されている文字に置き換えて記録すること
とし、置き換えができない場合は「■ （S-JIS ８１Ａ１）」に変換し記録
する。
引用符 ダブル及びシングルコーテーションで囲まない。
レコードの省略 レコードを省略する場合は、レコードの先頭（ﾚｺｰﾄﾞ No.）からレコード終
端（CRLF）まで、何も出力しない。
項目の省略 項目を省略する場合は、空文字とする。
半角スペース、全角スペースは出力しない。
項目に含まれるスペース 項目の先頭と末尾の半角スペースおよび全角スペースは出力しない。
© JAHIS 2013 4

===== PAGE 8 =====
４.２.６ レコード出力順
以下のいずれかのパターンで出力する。
・パターン１（処方―医師レコードを出力する場合）
ﾚｺｰﾄﾞ
情報グループ レコード名称
No.
1 患者情報レコード
2 患者特記レコード
基本情報 5 調剤年月日レコード
11 調剤－医療機関等レコード
15 調剤－医師・薬剤師レコード
処方－医療機関情報 51 処方－医療機関レコード
処方－医師情報 [１] 55 処方－医師レコード
処方情報（１）
201 薬品レコード
薬品情報 ①
281 薬品補足レコード
291 薬品服用注意レコード
201 薬品レコード
薬品情報 ②
281 薬品補足レコード
291 薬品服用注意レコード
薬品情報…
用法情報 301 用法レコード
311 用法補足レコード
391 処方服用注意レコード
処方情報（２）
処方情報…
処方－医師情報 [２]
処方－医師情報…
服用注意情報 401 服用注意レコード
備考情報 501 備考レコード
© JAHIS 2013 5

===== PAGE 9 =====
・パターン２（処方―医師レコードを出力しない場合）
ﾚｺｰﾄﾞ
情報グループ レコード名称
No.
1 患者情報レコード
2 患者特記レコード
基本情報 5 調剤年月日レコード
11 調剤－医療機関等レコード
15 調剤－医師・薬剤師レコード
処方－医療機関情報 51 処方－医療機関レコード
処方情報（１）
201 薬品レコード
薬品情報 ①
281 薬品補足レコード
291 薬品服用注意レコード
201 薬品レコード
薬品情報 ②
281 薬品補足レコード
291 薬品服用注意レコード
薬品情報…
用法情報 301 用法レコード
311 用法補足レコード
391 処方服用注意レコード
処方情報（２）
処方情報…
服用注意情報 401 服用注意レコード
備考情報 501 備考レコード
© JAHIS 2013 6

===== PAGE 10 =====
４.２.７ 各種レコード情報
各レコードの出力条件については、下記の表のとおり。
ﾚｺｰﾄﾞ№ レコード名称 レコード出力条件 同一№レコード出力
バージョンレコード 必須出力 不可
患者の情報
1 患者情報レコード 省略可 不可
2 患者特記レコード 省略可 可
日付の情報
5 調剤年月日レコード 必須出力 不可
調剤を行った医療機関等の情報
11 調剤－医療機関等レコード 必須出力 不可
15 調剤－医師・薬剤師レコード 省略可 不可
処方を行った医療機関等の情報 ※薬局で調剤を行った場合のみ記録
51 処方－医療機関レコード 必須出力 不可
処方を行った医師の情報 ※薬局で調剤を行った場合のみ記録
55 処方－医師レコード 省略可 可
調剤情報
201 薬品レコード 必須出力 １ＲＰに複数レコード出力可
281 薬品補足レコード 省略可 １薬品に複数レコード出力可
291 薬品服用注意レコード 省略可 １薬品に複数レコード出力可
301 用法レコード 必須出力 １ＲＰに１レコード
311 用法補足レコード 省略可 １用法に複数レコード出力可
391 処方服用注意レコード 省略可 １ＲＰに複数レコード出力可
服用注意情報
401 服用注意レコード 省略可 可
備考情報
501 備考レコード 省略可 可
４.２.８ 各種レコードレイアウト
必須：レコード出力時 ◎:必ず出力 無印:省略可
バージョンレコード（必須出力レコード 同一№レコード出力不可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
“JAHISTC”+(バージョン 半角数字)
バージョン情報 X 9 ◎ ※9桁固定とするため、バージョンが1桁の場合は「0」を付加する
こととする。
バージョン番号２ JAHISTC02
有効レコード出力サンプル
バージョン番号１２ JAHISTC12
© JAHIS 2013 7

===== PAGE 11 =====
患者情報レコード（省略可レコード 同一№レコード出力不可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
全角、半角の混在は不可
出来る限り姓と名の間に空白を1桁入れて、それ以外の空白は詰め
て記録
患者氏名 N 40 ◎ ※外国人の場合など姓と名の区別がない場合や、ミドルネームがあ
る場合においては、この限りではなく、「空白なし」および「複数の
空白」での記録も可とする。
※患者氏名に外字が含まれる場合は、全てカナで記録する。
患者性別 9 1 1：男、2：女
年月日 西暦：8桁YYYYMMDD 和暦:7桁GYYMMDD
患者生年月日 X 8
和暦の年号(G)は別表１「年号区分コード」を参照
患者住所の郵便番号
患者郵便番号 X 8 数字３桁目と４桁目の間を“-”（ハイフン）で区切る記録も可とす
る。
患者住所 N 800 患者住所(全角半角混在可)
1
患者電話番号
患者電話番号 X 13
市外局番、市内局番を“-”（ハイフン）で区切る記録も可とする。
緊急連絡先氏名、緊急連絡先住所、緊急連絡先電話番号等を記録(全
緊急連絡先 N 800
角半角混在可)
血液型 N 20 血液型(全角半角混在可)
体重
kgで記録
整数3桁+小数点+小数3桁
整数の前のZERO及び小数の後のZEROは省略、小数ZEROなら小数点
体重 X 7 も省略、整数ZEROならZEROを1桁残す
最大桁数出力例：123.456
整数のみ出力例：67
小数のみ出力例：0.85
混在出力例：23.4
漢字 1,鈴木 太郎,,,,,,,,
半角カナ 1,ｽｽﾞｷ ﾀﾛｳ,,,,,,,,
カナ 1,スズキ タロウ,,,,,,,,
性別 1,鈴木 太郎,1,,,,,,,
生年月日（和暦） 1,鈴木 太郎,1,S330303,,,,,,
1,鈴木 太郎,1,S330303,105-0004,東京都港区新橋2丁目5番5号
患者郵便番号
新橋2丁目MTビル 5階,,,,
1,鈴木 太郎,1,S330303,,東京都港区新橋2丁目5番5号 新橋2
患者住所
丁目MTビル 5階,,,,
有効レコード出力サンプル
1,鈴木 太郎,1,S330303,,東京都港区新橋2丁目5番5号 新橋2
患者電話番号
丁目MTビル 5階,03-3506-8010,,,
1,鈴木 太郎,1,S330303,,東京都港区新橋2丁目5番5号 新橋2
緊急連絡先
丁目MTビル 5階,03-3506-8010,鈴木 花子 03-3506-8070,,
1,鈴木 太郎,1,S330303,,東京都港区新橋2丁目5番5号 新橋2
血液型
丁目MTビル 5階,03-3506-8010,鈴木 花子 03-3506-8070,Ｂ＋,
1,鈴木 一郎,1,S330303,,東京都港区新橋2丁目5番5号 新橋2
体重 丁目 MT ビル 5 階,03-3506-8010,鈴木 花子 03-3506-8070,Ｂ
＋,63.7
© JAHIS 2013 8

===== PAGE 12 =====
患者特記レコード（省略可レコード 同一№レコード出力可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
患者特記種別 9 1 ◎ 1：アレルギー歴、2：副作用歴、3：既往歴、9：その他
2
患者特記内容 N 120 ◎ 患者特記内容(全角半角混在可)
アレルギー歴 2,1,乳製品
副作用歴 2,2,セフェム系（発熱）
有効レコード出力サンプル
既往歴 2,3,狭心症（2011年～)
その他 2,9,嚥下困難のため、口腔内崩壊錠を使用する
調剤年月日レコード（必須出力レコード 同一№レコード出力不可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
西暦:8桁YYYYMMDD 和暦:7桁GYYMMDD
和暦の年号(G)は別表１「年号区分コード」を参照
5 調剤年月日 X 8 ◎
薬局が出力する場合は「調剤年月日」を記録し、医療機関が出力す
る場合は「処方年月日」を記録
西暦 5,20110120
有効レコード出力サンプル
和暦 5,H230120
調剤－医療機関等レコード（必須出力レコード 同一№レコード出力不可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
医療機関等名称 N 120 ◎ 医療機関名称（全角半角混在可）
医療機関都道府県 X 2 ◎ 医療機関の所在する都道府県コード（別表２）を記録
医療機関が使用する点数表コードを記録（別表３ 1:医科、3:歯科、
医療機関点数表 X 1 ◎
4:調剤）
医療機関について定められたコードを記録
医療機関コード（※１） X 7 ◎ ※遡及指定申請中の場合は省略可とする。
11 0から開始される場合は省略せず、7桁固定で記録
医療機関住所の郵便番号
医療機関郵便番号 X 8 数字３桁目と４桁目の間を“-”（ハイフン）で区切る記録も可とす
る。
医療機関住所 N 800 医療機関住所（全角半角混在可）
医療機関電話番号
医療機関電話番号 X 13
市外局番、市内局番を“-”（ハイフン）で区切る記録も可とする。
医療機関名称等（薬局
11,株式会社 工業会薬局 駅前店,13,4,1234567,,,
の場合）
11,株式会社 工業会薬局 駅前店,13,4,1234567,105-0004,東京都
医療機関郵便番号
港区新橋2丁目5番5号 新橋2丁目MTビル 5階,
有効レコード出力サンプル
11,株式会社 工業会薬局 駅前店,13,4,1234567,,東京都港区新橋
医療機関住所
2丁目5番5号 新橋2丁目MTビル 5階,
11,株式会社 工業会薬局 駅前店,13,4,1234567,,東京都港区新橋
医療機関電話番号
2丁目5番5号 新橋2丁目MTビル 5階, 03-3506-8010
※１：“医療機関コード”は健康保険以外の調剤でも、健康保険のコードを使用すること。
© JAHIS 2013 9

===== PAGE 13 =====
調剤－医師・薬剤師レコード（省略可レコード 同一№レコード出力不可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
医師・薬剤師氏名(全角半角混在可)
出来る限り姓と名の間に空白を1桁入れて、それ以外の空白は詰めて
医師・薬剤師氏名 N 40 ◎ 記録
15
※実際に調剤を行った薬剤師（診療所等で薬剤師が調剤を行っていな
い場合は医師）を記録する。
医師・薬剤師連絡先 N 800 医師・薬剤師の連絡先を記録(全角半角混在可)
有効レコード出力サンプル 15,工業会 次郎,03-3506-8010
処方－医療機関レコード（必須出力レコード 同一№レコード出力不可） ※薬局の場合のみ記録
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
医療機関名称 N 120 ◎ 医療機関名称（全角半角混在可）
医療機関都道府県 X 2 ◎ 医療機関の所在する都道府県コード（別表２）を記録
医療機関点数表 X 1 ◎ 医療機関が使用する点数表コードを記録（別表３ 1:医科、3:歯科）
51
医療機関について定められたコードを記録
医療機関コード X 7 ◎ ※遡及指定申請中の場合は省略可とする。
0から開始される場合は省略せず、7桁固定で記録
有効レコード出力サンプル 51,医療法人 工業会病院,13,1,1234567
処方－医師レコード（省略可レコード（※１） 同一№レコード出力可） ※薬局の場合のみ記録
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
医師氏名(全角半角混在可)
出来る限り姓と名の間に空白を1桁入れて、それ以外の空白は詰め
て記録
医師氏名 N 40 ◎
当レコード以降、次に処方－医師レコードが出現するまでの間の「RP
55
内 薬品情報グループ」「RP 内 用法情報グループ」は、当レコー
ドに記録された医師により処方されたとみなす。
診療科名 N 80 診療科名(全角半角混在可)
診療科省略 55,工業会 次郎,
有効レコード出力サンプル
診療科出力 55,工業会 次郎,内科
※１：「４．２．６ レコード出力順」でパターン１の場合は、全ての処方－医師レコードを必ず出力する。
パターン２の場合は出力しない。
© JAHIS 2013 10

===== PAGE 14 =====
薬品レコード（必須出力レコード １ＲＰに複数レコード出力可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
調剤した処方番号（1～）
RP番号 9 3 ◎
※必ずしも同一服用時点を同じRP番号にまとめる必要はない。
薬品名称 N 120 ◎ 医薬品、医療材料、非保険薬（全角半角混在可）
内服:1日量、内滴:全量、屯服:1回量、外用:全量、注射:全量、浸
煎薬:1日量、湯薬:1日量、材料:全量、その他:全量
※浸煎薬・湯薬を屯服として調剤した場合は「1回量」を記録する。
※医療機関で浸煎薬・湯薬が判断できない場合は、内服または屯服
として記録
※医療機関で内服滴剤が判断できない場合は内服として記録
用量 X 12 ◎ 整数6桁+小数点+小数5桁
201 整数の前ZERO及び小数の後ZEROは省略、小数ZEROなら小数点も省
略、整数ZEROならZEROを1桁残す
最大桁数出力例：123456.78901
整数のみ出力例：100
小数のみ出力例：0.25
混在出力例：1.5
単位名 N 12 ◎ 用量に伴った単位（全角半角混在可）
1:ｺｰﾄﾞなし, 2:ﾚｾﾌﾟﾄ電算ｺｰﾄﾞ,3:厚労省ｺｰﾄﾞ,4:ＹＪｺｰﾄﾞ, 6:HOTｺｰ
薬品コード種別 9 1 ◎
ﾄﾞ
上記種別に対応した薬品コード
薬品コード（※１） X 13 ◎
「薬品コード種別」が「1.ｺｰﾄﾞなし」の場合は、省略する。
コード省略 201,1,ノルバスク錠２．５ｍｇ,1,錠,1,
レセプト電算コード
201,1,ノルバスク錠２．５ｍｇ,1,錠,2,612170709
名称出力
厚労省コード 201,1ノルバスク錠２．５ｍｇ,1,錠,3,2171022F1029
ＹＪコード 201,1,ノルバスク錠２．５ｍｇ,1,錠,4,2171022F1029
ＨＯＴコード9桁 201,1,ノルバスク錠２．５ｍｇ,1,錠,6,103297001
医療材料 201,1,ペンニードル３０Ｇテーパー,14,本,1,
非保険薬 201,1,バイアグラ,1,錠,1,
有効レコード出力サンプル
内服薬（散剤） 201,1, 重カマ「ヨシダ」,1,ｇ,2,610409004
201,1,ユーエフティＥ配合顆粒Ｔ１００ １００ｍｇ（テガフール
内服薬（散剤）
相当量）,3,包,2,621929901
内服薬（水剤） 201,1,エンシュア・リキッド,1500,ｍＬ,2,613250027
201,1,モーラステープ２０ｍｇ ７ｃｍ×１０ｃｍ,7,
外用薬（貼付剤）
枚,2,620007805
内服薬（特殊シート） 201,1,ランサップ４００,1,シート,2,610462048
内服薬（特殊シート） 201,1,ヤーズ配合錠,1,錠,2,621982201
※１：“薬品コード”について、極力記録するように努めること。
薬品補足レコード（省略可レコード １薬品に複数レコード出力可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
RP番号 9 3 ◎ 該当レコード201のRP番号をｾｯﾄ
281
薬品補足情報 N 100 ◎ 薬品にかかる補足情報を出力（全角半角混在可）
不均等服用 281,1,朝1錠、夕2錠
有効レコード出力サンプル １回服用量 281,1,１回２錠
粉砕 281,1,粉砕
© JAHIS 2013 11

===== PAGE 15 =====
薬品服用注意レコード（省略可レコード １薬品に複数レコード出力可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
RP番号 9 3 ◎ 該当レコード201のRP番号をｾｯﾄ
291
内容 N 400 ◎ 薬品にかかる注意事項を出力（全角半角混在可）
内容 291,1,グレープフルーツジュースと一緒に飲まないでください。
内容 291,1,患部を清潔にし、適量を塗ってください。
用法レコード（必須出力レコード １ＲＰに１レコード出力）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
RP番号 9 3 ◎ 該当レコード201のRP番号をｾｯﾄ
（全角半角混在可）
◎ ※薬局が出力する場合には、剤型コードが「材料」、「その他」の場
用法名称 N 100
（※） 合を除き必須出力とする。医療機関のシステムにおいて、出力が困
難な場合は省略可とする。
内服:投与日数、内滴:「1」固定、屯服:投与回数、外用:「1」固定、
注射「1」固定、浸煎薬:投与日数、湯薬:投与日数、材料:「1」固定、
その他:「1」固定
※浸煎薬・湯薬を屯服として調剤した場合は「投与回数」を記録す
調剤数量 9 3 ◎
る。
※医療機関で浸煎薬・湯薬が判断できない場合は、内服または屯服
として記録
※医療機関で内服滴剤が判断できない場合は内服として記録
内服:日分、内滴:調剤、屯服:回分、注射:調剤、外用:調剤、浸煎:
日分、湯薬:日分、材料:調剤、その他:調剤
※浸煎薬・湯薬を屯服として調剤した場合は「回分」を記録する。
調剤単位 N 100 ◎
301 ※医療機関で浸煎薬・湯薬が判断できない場合は、内服または屯服
として記録
※医療機関で内服滴剤が判断できない場合は内服として記録
該当する剤型コード（別表４）を記録
非保険薬、保険外あるいは医療機関で剤型が判断できない場合は
「10.その他」として記録
剤型コード X 2 ◎
※医療機関で浸煎薬・湯薬が判断できない場合は、内服または屯服
として記録
※医療機関で内服滴剤が判断できない場合は内服として記録
1:ｺｰﾄﾞなし,2:JAMI用法ｺｰﾄﾞ(※),3～:将来統一コードを想定
※「JAMI用法ｺｰﾄﾞ」とは日本医療情報学会標準である“処方オーダ
用法コード種別 9 1 ◎ リングシステム用標準用法 「服用回数、服用のタイミングに関す
る標準用法マスタ」（内服および外用編）”にて定められたコード体
系である。
上記種別に対応した用法コード
用法コード X 16 ◎
「用法コード種別」が「1.ｺｰﾄﾞなし」の場合は省略する。
内服 301,1,毎食後服用,3,日分,1,1,
外用 301,1,右足に塗布,1,調剤,5,1,
有効レコード出力サンプル
材料 301,1,,1,調剤,9,1,
保険外 301,1,,1,調剤,10,1,
© JAHIS 2013 12

===== PAGE 16 =====
用法補足レコード（省略可レコード １用法に複数レコード出力可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
RP番号 9 3 ◎ 該当レコード201のRP番号をｾｯﾄ
311
用法補足情報 N 100 ◎ 用法にかかる補足情報を出力（全角半角混在可）
漸減 311,1,ＲＰ１服用後
一包化 311,1,一包化
隔日 311,1,奇数日
有効レコード出力サンプル 粉砕 311,1,粉砕
用法の続き 311,1,透析日に服用
部位 311,1,両眼
１回使用量 311,1,１滴
処方服用注意レコード（省略可レコード １ＲＰに複数レコード出力可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
RP番号 9 3 ◎ 該当レコード201のRP番号をｾｯﾄ
391
内容 N 400 ◎ ＲＰにかかる注意事項を出力（全角半角混在可）
内容 391,1,飲みやすいように混合して一包化しています。
有効レコード出力サンプル
内容 391,1,車の運転は控えてください。
服用注意レコード（省略可レコード 同一№レコード出力可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
401 内容 N 400 ◎ 投薬全体にかかる注意事項を出力(全角半角混在可）
401,次の薬剤は一緒に服用すると相互作用が出ることがあります。
服用中に体調の変化があった場合には、服用を中止し、直ちに医師
内容
有効レコード出力サンプル の診察を受けてください。（ぺルジピン錠２０ｍｇ、バイアスピリン
錠１００ｍｇ）
内容 401,他の薬を併用する際は、相談してください。
備考レコード（省略可レコード 同一№レコード出力可）
№ 項 目 名 称 型 ﾊﾞｲﾄ 必須 備 考
501 備考情報 N 400 ◎ 出力内容は特に制限しない。（全角半角混在可）
コメント 501, 正しい飲み方は薬袋等をご覧下さい。
有効レコード出力サンプル
薬局ＨＰ 501, http://www.xxxpharmacy.com/top/index.html
© JAHIS 2013 13

===== PAGE 17 =====
４.２.９ 補足
ＲＰ番号について
本仕様書におけるRP番号とは、いわゆる「処方番号」であり、処方指示ごとに異なる番号を１から順に付与す
る。
同じRP番号が付与されている全ての薬品レコード（ﾚｺｰﾄﾞNo.201）については、同じRP番号が付与されてい
る用法レコード（ﾚｺｰﾄﾞNo.301）により表わされる用法および調剤数量（日数・回数等）が示される。
但し、薬品補足レコード（ﾚｺｰﾄﾞNo.281）及び用法補足レコード（ﾚｺｰﾄﾞNo.311）は省略可レコード扱いとなっ
ており、必要に応じて記録するものである。
また、処方服用注意レコード（ﾚｺｰﾄﾞNo.391）は、対応するRP番号の処方指示に関する服用上の注意を、必要
に応じて記録するものである。
RP番号の使用例
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 4 Ｃ
ﾌｪﾛﾍﾞﾘﾝ配合錠 4 錠 [RP番号:1]（1つ目の処方）
【分２ 朝夕食後服用】 ×5 日分 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,4,Ｃ,1,CL
RF
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g
201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,4,錠,1,CL
ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」 1.5 g RF
301,1,【分２ 朝夕食後服用】,5,日分,1,1,CL
ﾚﾍﾞﾆﾝ散 2 g RF
【分３ 毎食後服用】 ×5 日分
[RP番号:2]（2つ目の処方）
201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,1,CL
RF
201,2,ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」,1.5,g,1,CL
RF
201,2,ﾚﾍﾞﾆﾝ散,2,g,1,CL
RF
301,2,【分３ 毎食後服用】,5,日分,1,1,CL
RF
© JAHIS 2013 14

===== PAGE 18 =====
別表 各種コード表
別表１ 年号区分コード
コード名 コード 内 容
年号区分コード M 明 治
T 大 正
S 昭 和
H 平 成
別表２ 都道府県コード
コード名 コード 内 容
01 北海道
02 青森
03 岩手
04 宮城
05 秋田
06 山形
07 福島
08 茨城
09 栃木
10 群馬
11 埼玉
12 千葉
13 東京
14 神奈川
15 新潟
16 富山
17 石川
18 福井
都道府県コード 19 山梨
20 長野
21 岐阜
22 静岡
23 愛知
24 三重
25 滋賀
26 京都
27 大阪
28 兵庫
29 奈良
30 和歌山
31 鳥取
32 島根
33 岡山
34 広島
35 山口
36 徳島
37 香川
© JAHIS 2013 15

===== PAGE 19 =====
38 愛媛
39 高知
40 福岡
41 佐賀
42 長崎
43 熊本
44 大分
45 宮崎
46 鹿児島
47 沖縄
別表３ 点数表コード
コード名 コード 内 容
点数表コード 1 医科
3 歯科
4 調剤
別表４ 剤型コード
コード名 コード 内 容
剤型コード 1 内服
2 内滴
3 屯服
4 注射
5 外用
6 浸煎
7 湯薬
9 材料
10 その他
© JAHIS 2013 16

===== PAGE 20 =====
付録１ お薬手帳イメージと出力データ例
例１：薬局で出力（内服薬のみの場合）
お薬手帳イメージ 出力データ例
2012/07/17 鈴木 太郎さんのお薬 JAHISTC02CL
RF
医療法人 工業会病院 1,鈴木 太郎,1,S330303,,,,,,CL
RF
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 4 Ｃ 5,H240717CL
RF
ﾌｪﾛﾍﾞﾘﾝ配合錠 4 錠
11,株式会社 工業会薬局 駅前店,13,4,1234567,,,CL
【分２ 朝夕食後服用】 ×5 日分 RF
51,医療法人 工業会病院,13,1,1234567CL
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g RF
201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,4,Ｃ,2,620004992CL
ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」 1.5 g RF
201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,4,錠,2,620425801CL
ﾚﾍﾞﾆﾝ散 2 g RF
【分３ 毎食後服用】 ×5 日分 301,1,【分２ 朝夕食後服用】,5,日分,1,1,CL
RF
株式会社 工業会薬局 駅前店 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284CL
RF
201,2,ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」,1.5,g,2,612370121CL
RF
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148CL
RF
301,2,【分３ 毎食後服用】,5,日分,1,1,CL
RF
例２：薬局で出力（内服薬以外を含む場合）
お薬手帳イメージ 出力データ例
2012/07/17 鈴木 太郎さんのお薬 JAHISTC02CL
RF
医療法人 工業会病院 1,鈴木 太郎,1,19580303,,,,,,CL
RF
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 6 Ｃ 5,H240717CL
RF
ﾌｪﾛﾍﾞﾘﾝ配合錠 6 錠
11,株式会社 工業会薬局 駅前店,13,4,1234567,,,CL
【分３ 毎食後服用】 ×5 日分 RF
51,医療法人 工業会病院,13,1,1234567CL
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g RF
201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,6,Ｃ,2,620004992CL
ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」 1.5 g RF
201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,6,錠,2,620425801CL
ﾚﾍﾞﾆﾝ散 2 g RF
【分３ 毎食後服用】 ×5 日分 301,1,【分３ 毎食後服用】,5,日分,1,1,CL
RF
ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7% 60 ml 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284CL
RF
【１日３～４回 うがい】 ×1 調剤 201,2,ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」,1.5,g,2,612370121CL
RF
ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位 2 筒 201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148CL
RF
【１日２回 朝14単位 夕6単位】 ×1 調剤
ﾍﾟﾝﾆｰﾄﾞﾙ 60 本
301,2,【分３ 毎食後服用】,5,日分,1,1,C
R
L
F
201,3,ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7%,60,ml,2,620008969CL
×1調剤 RF
301,3,【１日３～４回 うがい】,1,調剤,5,1,CL
容器 1個 RF
×1 調剤 201,4,ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位,2,筒,2,620008894C R L F
株式会社 工業会薬局 駅前店 301,4,【１日２回 朝14単位 夕6単位】,1,調剤,4,1,CL
RF
201,5,ﾍﾟﾝﾆｰﾄﾞﾙ,60,本,2,710010093CL
RF
301,5,,1,調剤,9,1,CL
RF
201,6,容器,1,個,1,CL
RF
301,6,,1,調剤,10,1,CL
RF
© JAHIS 2013 17

===== PAGE 21 =====
例３：薬局で出力（医師情報および薬品補足情報、用法補足情報を含む場合）
お薬手帳イメージ 出力データ例
2012/07/17 鈴木 太郎さんのお薬 JAHISTC02CL
RF
医療法人 工業会病院 1,鈴木 太郎,1,19580303,,,,,,CL
RF
工業会 次郎 5,H240717CL
RF
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 6 Ｃ
11,株式会社 工業会薬局 駅前店,13,4,1234567,,,CL
朝：３Ｃ、昼：２Ｃ、夕：１Ｃ RF
15,薬剤師 太郎,CL
ﾌｪﾛﾍﾞﾘﾝ配合錠 6 錠 RF
51,医療法人 工業会病院,13,1,1234567CL
朝：１錠、昼：３錠、夕：２錠 RF
55,工業会 次郎,CL
【分３ 毎食後服用】 ×5 日分 RF
一包化 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,6,Ｃ,2,620004992CL
RF
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g 281,1,朝：３Ｃ、昼：２Ｃ、夕：１ＣCL
RF
ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」 1.5 g 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,6,錠,2,620425801CL
RF
ﾚﾍﾞﾆﾝ散 2 g 281,1,朝：１錠、昼：３錠、夕：２錠CL
【分３ 毎食後服用】 ×5 日分
RF
301,1,【分３ 毎食後服用】,5,日分,1,1,CL
ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7% 60 ml RF
311,1,一包化CL
【１日３～４回 うがい】 ×1 調剤 RF
201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284CL
ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位 2 筒 RF
【１日２回 朝14単位 夕6単位】 ×1 調剤
201,2,ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」,1.5,g,2,612370121C
R
L
F
ﾍﾟﾝﾆｰﾄﾞﾙ 60 本 201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148CL
RF
×1調剤 301,2,【分３ 毎食後服用】,5,日分,1,1,CL
RF
容器 1個 201,3,ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7%,60,ml,2,620008969CL
RF
×1 調剤
301,3,【１日３～４回 うがい】,1,調剤,5,1,CL
株式会社 工業会薬局 駅前店 RF
201,4, ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位,2,筒, 2,620008894CL
薬剤師 太郎 RF
301,4,【１日２回 朝14単位 夕6単位】,1,調剤,4,1,CL
RF
201,5,ﾍﾟﾝﾆｰﾄﾞﾙ,60,本,1,710010093CL
RF
301,5,,1,調剤,9,1,CL
RF
201,6,容器,1,個,1,CL
RF
301,6,,1,調剤,10,1,CL
RF
501, 正しい飲み方は薬袋等をご覧下さい。C
R
L
F
© JAHIS 2013 18

===== PAGE 22 =====
例４：薬局で出力（複数診療科での出力の場合）
お薬手帳イメージ 出力データ例
2011/01/20 鈴木 太郎さんのお薬 JAHISTC02CL
RF
医療法人 工業会病院 1,鈴木 太郎,1,19580303,,,,,,CL
RF
内科 工業会 次郎 5,H230120CL
RF
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 6 Ｃ
11,株式会社 工業会薬局 駅前店,13,4,1234567,,,CL
ﾌｪﾛﾍﾞﾘﾝ配合錠 6 錠 RF
15,薬剤師 太郎,CL
【分３ 毎食後服用】 ×5 日分 RF
51,医療法人 工業会病院,13,1,1234567CL
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g RF
ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」 1.5 g
55,工業会 次郎,内科C
R
L
F
ﾚﾍﾞﾆﾝ散 2 g 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,6,Ｃ,2,620004992CL
RF
【分３ 毎食後服用】 ×5 日分 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,6,錠,2,620425801C
R
L
F
ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7% 60 ml 301,1,【分３ 毎食後服用】,5,日分,1,1,CL
RF
【１日３～４回 うがい】 ×1 調剤 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284CL
RF
ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位 2 筒
201,2,ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」,1.5,g,2,612370121CL
【１日２回 朝14単位 夕6単位】 ×1 調剤 RF
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148CL
ﾍﾟﾝﾆｰﾄﾞﾙ 60 本 RF
301,2,【分３ 毎食後服用】,5,日分,1,1,CL
×1調剤 RF
皮膚科 佐藤 三郎
201,3,ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7%,60,ml,2,620008969C
R
L
F
ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12%g 10g 301,3,【１日３～４回 うがい】,1,調剤,5,1,CL
RF
【患部に塗布】 ×1 調剤 201,4, ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位,2,筒,2,620008894CL
容器 1個 301,4,【１日２回 朝14単位 夕6単位】,1,調剤,4,1,CL
R F
RF
×1 調剤
201,5,ﾍﾟﾝﾆｰﾄﾞﾙ,60,本,2,710010093CL
株式会社 工業会薬局 駅前店 RF
301,5,,1,調剤,9,1,CL
薬剤師 太郎 RF
55,佐藤 三郎,皮膚科CL
RF
201,6,ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12%,10,g,2,662640418CL
RF
301,6,【患部に塗布】,1,調剤,5,1,CL
RF
201,7,容器,1,個,1,CL
RF
301,7,,1,調剤,10,1,CL
RF
501, 正しい飲み方は薬袋等をご覧下さい。CL
RF
© JAHIS 2013 19

===== PAGE 23 =====
例５：医療機関で出力（用法出力ありの場合）
お薬手帳イメージ 出力データ例
2012/07/17 鈴木 太郎さんのお薬 JAHISTC02CL
RF
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 4 Ｃ 1,鈴木 太郎,1,S330303,,,,,,CL
RF
ﾌｪﾛﾍﾞﾘﾝ配合錠 4 錠 5,H240717CL
【分２ 朝夕食後服用】 ×5 日分
RF
11,医療法人 工業会病院,13,1,1234567,,,CL
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g RF
201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,4,Ｃ,2,620004992CL
ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」 1.5 g RF
201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,4,錠,2,620425801CL
ﾚﾍﾞﾆﾝ散 2 g RF
301,1,【分２ 朝夕食後服用】,5,日分,1,1,CL
【分３ 毎食後服用】 ×5 日分 RF
医療法人 工業会病院 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284CL
RF
201,2,ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」,1.5,g,2,612370121CL
RF
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148CL
RF
301,2,【分３ 毎食後服用】,5,日分,1,1,CL
RF
例６：医療機関で出力（用法出力なしの場合）
お薬手帳イメージ 出力データ例
2012/07/17 鈴木 太郎さんのお薬 JAHISTC02CL
RF
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 4 Ｃ 1,鈴木 太郎,1,S330303,,,,,,CL
RF
ﾌｪﾛﾍﾞﾘﾝ配合錠 4 錠 5,H240717CL
×5 日分
RF
11,医療法人 工業会病院,13,1,1234567,,,CL
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g RF
201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,4,Ｃ,2,620004992CL
ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」 1.5 g RF
201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,4,錠,2,620425801CL
ﾚﾍﾞﾆﾝ散 2 g RF
301,1,,5,日分,1,1,CL
×5 日分 RF
医療法人 工業会病院 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284CL
RF
201,2,ﾀﾝﾅﾙﾋﾞﾝ「ﾋｼﾔﾏ」,1.5,g,2,612370121CL
RF
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148CL
RF
301,2,,5,日分,1,1,CL
RF
© JAHIS 2013 20

===== PAGE 24 =====
例７：患者特記、服用注意情報の出力
お薬手帳イメージ 出力データ例
2011/01/20 鈴木 太郎さんのお薬 JAHISTC02CL
RF
医療法人 工業会病院 1,鈴木 太郎,1,S330303,105-0004,東京都港区新橋1丁
内科 工業会 次郎 目,03-3506-8010,090-0000-0000,Ｂ＋,63.7 CL
RF
ｱﾀﾞﾗｰﾄL錠10mg 2錠
2,1,乳製品CL
グレープフルーツジュースと一緒に飲まないでください。効き目が強 RF
2,2,セフェム系（発熱）CL
くなることがあります。 RF
2,3,狭心症（2011年～) CL
【分２ 朝夕食後服用】 ×5 日分 RF
めまい等が現れることがあるので車の運転や高所作業等に注意してく
2,9,嚥下困難C
R
L
F
ださい。 5,H230120CL
RF
他の薬を併用する際は、相談してください。 11,株式会社 工業会薬局 駅前店,13,4,1234567,105-
株式会社 工業会薬局 駅前店 0004,東京都港区新橋2丁目,03-2222-2222CL
RF
薬剤師 太郎 15,薬剤師 太郎,03-3333-3333CL
RF
51,医療法人 工業会病院,13,1,1234567CL
お薬手帳に記載されている患者情報 RF
55,工業会 次郎,内科CL
氏名 鈴木 太郎 RF
201,1,ｱﾀﾞﾗｰﾄL錠10mg,2,錠,2, 612170539CL
生年月日 昭和33年3月3日 RF
291,1,グレープフルーツジュースと一緒に飲まないでく
住所 〒105-0004 東京都港区新橋1丁目
ださい。効き目が強くなることがあります。
電話番号 03-3506-8010
301,1,【分２ 朝夕食後服用】,5,日分,1,1,CL
緊急連絡先 090-0000-0000 RF
391,1, めまい等が現れることがあるので車の運転や高
血液型 Ｂ＋
所作業等に注意してください。
体重 63.7 kg
401,他の薬を併用する際は、相談してください。CL
アレルギー歴 乳製品 RF
501,正しい飲み方は薬袋等をご覧下さい。CL
副作用歴 セフェム系（発熱） RF
既往歴 狭心症（2011年～)
その他 嚥下困難
© JAHIS 2013 21

===== PAGE 25 =====
付録２ 作成者名簿
作成者（社内五十音順）
大森 政明 ㈱ＥＭシステムズ
榎本 茂輝 カシオ情報機器㈱
田村 幸典 ㈱シグマソリューションズ
安田 智暁 ㈱システムヨシイ
小池 裕子 ㈱ズー
春原 博美 ㈱ズー
関 晃広 ㈱ズー
阿部 直光 高園産業㈱
松本 京子 高園産業㈱
森脇 重行 ㈱東名トスメック
西川 福好 日本事務器㈱
南木野 龍章 ニューソン㈱
勝田 暢也 ㈱ネグジット総研
井出 真司 パナソニック ヘルスケア㈱
武井 心彩 パナソニック ヘルスケア㈱
竹中 裕三 パナソニック ヘルスケア㈱
野本 禎 東日本メディコム㈱
清水 克彦 日立メディカルコンピュ－タ㈱
濱田 悟 日立メディカルコンピュ－タ㈱
鮎川 稔 三菱電機インフォメーションシステムズ㈱
井川 大 三菱電機インフォメーションシステムズ㈱
宮島 毅 三菱電機インフォメーションシステムズ㈱
守屋 和昭 三菱電機インフォメーションシステムズ㈱
加藤 明 ㈱ユニケソフトウェアリサーチ
石原 淳一郎 ㈱両毛システムズ
井田 和秀 ㈱両毛システムズ
検討メンバ
医療システム部会 代表メンバ（社内五十音順）
岡田 康 東芝医療情報システムズ㈱
宮部 修平 日本電気㈱
下邨 雅一 富士通㈱
茗原 秀幸 三菱電機㈱
医事コンピュータ部会医科システム委員会メンバ（社内五十音順）
清水 力 ㈱ＮＴＴデータ
西口 妙子 日本電気㈱
中村 有一郎 パナソニック ヘルスケア㈱
野村 英行 ㈱日立製作所
森 昌彦 富士通㈱
竹井 和浩 富士通㈱
医事コンピュータ部会歯科システム委員会メンバ（社内五十音順）
森野 國男 ㈱アキラックス
大倉 慈 ㈱ノーザ
西田 潔 ㈱ミック
多貝 浩行 ㈱モリタ
運営幹事（医療システム部会担当）
野々村 辰彦 富士通㈱
運営幹事（医事コンピュータ部会担当）
平井 健二 ㈱ＮＴＴデータ
© JAHIS 2013 22

===== PAGE 26 =====
改定履歴
日付 バージョン 内容
2012/9/11 Ver.1.0 初版
2013/9/10 Ver.1.1 ＜算定要件として記載すべき項目の追加に関する修正「4.2.8 各種レコードレイアウト」＞
・No.1 患者情報レコードに「患者郵便番号」「患者住所」「患者電話番号」「緊急連絡先」
「血液型」「体重」を追加
・No.2 患者特記レコードを追加
・No.11 調剤－医療機関等レコードに「医療機関郵便番号」「医療機関住所」「医療機関電
話番号」を追加
・No.15 調剤－医師・薬剤師レコードに「医師・薬剤師連絡先」を追加
・No.291 薬品服用注意レコードの追加
・No.391 処方服用注意レコードの追加
・No.401 服用注意レコードの追加
＜その他の修正＞
・まえがき、「1.はじめに」にVer.1.1での改版に関する記述追加
・「4.1バージョン情報」の内容の見直し
・「4.2.2.データの型」Xにハイフンを追加
・レコード追加に伴い、「4.2.6 レコード出力順」「4.2.7 各種レコード情報」「4.2.9 補
足」の表および文章の追加
・レコードレイアウトから「桁数」の表現を削除
・医療機関コード遡及指定申請中の記録方法について備考の追加
・No.11 調剤－医療機関レコードの枠外の注記が「医療機関コード」に関するものである
ことを明記
・No.201 薬品レコード「薬品名称」のバイト数を「80」から「120」に変更
・No.201 薬品レコードの枠外に、薬品コードを極力記録するように注記を追加
・「付録1」出力データ例の修正（例１～例6の修正、例7の追加）
・「付録2」作成者名簿の修正
・改定履歴の追加
（ＪＡＨＩＳ技術文書 １３－１０３）
２０１３年９月発行
ＪＡＨＩＳ電子版お薬手帳データフォーマット仕様書Ｖｅｒ．１．１
発行元 一般社団法人 保健医療福祉情報システム工業会
〒１０５－０００４ 東京都港区新橋２丁目５番５号
（新橋２丁目ＭＴビル５階）
電話 03-3506-8010 FAX 03-3506-8070
（無断複写・転載を禁ず）
© JAHIS 2013 23
