
===== PAGE 1 =====
ＪＡＨＩＳ技術文書 ２４－104
ＪＡＨＩＳ
電子版お薬手帳
データフォーマット仕様書
Ｖｅｒ．２．6
２０２４年９月
一般社団法人
保健医療福祉情報システム工業会
医事コンピュータ部会
調剤システム委員会

===== PAGE 2 =====
ＪＡＨＩＳ 電子版お薬手帳データフォーマット仕様書 Ｖｅｒ.２．６
ま え が き
平成２２年５月に高度情報通信ネットワーク社会推進戦略本部（ＩＴ戦略本部）により発表された「新たな情報通信技術戦略」
では、その重点施策として「全国どこでも過去の診療情報に基づいた医療を受けられるとともに、個人が健康管理に取り
組める環境を実現するため、国民が自らの医療・健康情報を電子的に管理・活用するための全国レベルの情報提供サービ
スを創出する。このため、第一段階として、個人が自らに対する調剤情報等を電子的に管理する仕組みを実現する。」とさ
れている。その具体的な取り組みの１つとして「どこでもＭＹ病院」構想が挙げられ、平成２２年８月以降、ＩＴ戦略本部におけ
る医療情報化に関するタスクフォースにより、実現についての議論がされてきた。
「どこでもＭＹ病院」構想においては、調剤情報等を表すものとして患者個人が管理する「お薬手帳」に着目しているが、
電子的に管理する場合、標準化された情報を使用することが必要であり、「電子版お薬手帳」の情報の標準化が課題であ
った。
そこで、JAHISが「電子版お薬手帳データフォーマット仕様書」として医療機関・薬局から患者等に渡すお薬手帳のデー
タセットを検討し、技術文書としてまとめたものが、Ｖｅｒ.１．０である。
Ｖｅｒ．１．１では、紙媒体のお薬手帳における医科診療報酬点数、歯科診療報酬点数、および調剤報酬点数の算定要件とし
て記載すべき項目を出力できるよう、不足していた項目を追加した。
Ｖｅｒ.２．０では、紙媒体のお薬手帳と同様に必要に応じて医療関係者が閲覧できるように、患者等から医療機関または薬
局にお薬手帳の内容を電子データで提供するためのデータフォーマットを追加した。また、患者等が電子版お薬手帳の機
器やアプリケーションを乗り換える場合なども考慮し、必要に応じて複数の調剤分をまとめて出力できるようにした。
Ｖｅｒ．２．１では、平成２８年４月の診療報酬改定に基づき項目の追加を行った。
Ｖｅｒ．２．２では、電子版お薬手帳の導入件数の増加に鑑み、調剤システム等と電子版お薬手帳システムとの連携を行う
ため、本仕様書で定義しているファイルレイアウトを利用したファイル連携の方法を付録２に追加した。
Ｖｅｒ．２．３では、2019年5月の新元号への対応を行った。
Ｖｅｒ．２．４では、令和２年４月の診療報酬改定に基づき項目の追加を行った。
Ｖｅｒ．２．５では、令和５年３月に公表された「電子版お薬手帳ガイドラインについて」に基づき項目の追加を行った。
本仕様書は、お薬手帳データを交換するためのデータフォーマットのみを規定しており、電子版お薬手帳の考慮すべき
機能や、お薬手帳データを蓄積したりする機器やアプリケーションが満たすべき要件について規定するものではない。そ
のため電子版お薬手帳の開発においては、本仕様書の利用とともに、平成２７年度厚生労働省委託事業「電子版お薬手帳
の適切な推進に向けた調査検討事業報告書」もあわせて参照されたい。
本仕様書を利用した電子版お薬手帳を医療機関・薬局が導入することは歓迎するところであるが、今後も関連する厚生
労働省通知や診療報酬点数上の評価に変更が加えられることが予想されるため、診療報酬点数の算定に関する判断は、
電子版お薬手帳を導入した医療機関・薬局が自己責任のもとで自ら行う必要がある。
また、お薬手帳そのもののあり方や電子版お薬手帳の運用のあり方は、社会情勢や関係機関の議論の中で変化してい
くことが想定され、本仕様書についても継続的に見直しを行っていく所存であるが、利用いただく時点で必ずしも適当で
ない内容である可能性もある。本仕様書の利用者はその点もご留意いただくとともに、お気づきの点をフィードバックして
頂けるとありがたい。
本仕様書が「どこでもＭＹ病院」構想の推進、ひいては患者の医療安全の向上、保健医療福祉サービスの向上を目指す
医療情報標準化に多少とも貢献できれば幸いである。
２０２４年9月
一般社団法人 保健医療福祉情報システム工業会
医事コンピュータ部会 調剤システム委員会
© JAHIS 2024
i

===== PAGE 3 =====
＜＜ 告知事項 ＞＞
本仕様書は関連団体の所属の有無に関わらず、仕様書の引用を明示することで自由に使用するこ
とができるものとします。ただし一部の改変を伴う場合は個々の責任において行い、本仕様書に準
拠する旨を表現することは厳禁するものとします。
本仕様書ならびに本仕様書に基づいたシステムの導入・運用についてのあらゆる障害や損害につ
いて、本仕様書の作成者は何らの責任を負わないものとします。ただし、関連団体所属の正規の資
格者は本仕様書についての疑義を作成者に申し入れることができ、作成者はこれに誠意をもって協
議するものとします。
© JAHIS 2024
ii

===== PAGE 4 =====
目 次
１.はじめに ................................................................................................................................................... 1
２.対象範囲 .................................................................................................................................................. 2
2.1. 医療機関・薬局から患者等への電子データの提供 ................................................................................ 2
2.2. 患者等から医療機関・薬局への電子データの提供 ................................................................................ 2
2.3. お薬手帳データの移行 .................................................................................................................... 3
３.CSV形式によるデータフォーマット仕様 ....................................................................................................... 4
3.1. バージョン情報 .............................................................................................................................. 4
3.2. ファイルレイアウト ........................................................................................................................... 4
3.2.1. ファイル形式 ........................................................................................................................... 4
3.2.2. データの型 ............................................................................................................................. 4
3.2.3. ASCIIコード ......................................................................................................................... 5
3.2.4. 注意事項等 ............................................................................................................................. 5
3.2.5. 情報グループとレコード情報 ...................................................................................................... 6
3.2.6. レコード出力順 ........................................................................................................................ 7
3.2.7. レコード出力条件 ..................................................................................................................... 9
3.2.8. 各種レコードレイアウト ............................................................................................................ 11
3.2.9. 補足 ................................................................................................................................... 24
別表 各種コード表 .................................................................................................................................... 26
付録１ お薬手帳イメージと出力データ例 ....................................................................................................... 28
付録２ ファイルによる連携 .......................................................................................................................... 36
付録３ 作成者名簿 .................................................................................................................................... 37
© JAHIS 2024
iii

===== PAGE 5 =====
１.はじめに
平成２２年８月以降、ＩＴ戦略本部において医療情報化に関するタスクフォースが設置され、全国どこでも自らの医療・健康情
報を電子的に管理・活用することを可能にする「どこでもＭＹ病院」構想についてその工程表が示され、実現についての議論が
されてきた。
「どこでもＭＹ病院」構想では、それを具体化するものとして、患者が使用している薬の内容や過去に処方された薬を含めて
把握することで、重複投薬や相互作用の防止に寄与し、医療安全の向上に資すると考えられる「電子版お薬手帳」が挙げられ
ている。「電子版お薬手帳」においては、医療機関・薬局から患者等に提供される情報は全国どの医療機関・薬局からの情報で
あっても、個人が支障なく活用できるようにする必要がある。また、全国どの医療機関・薬局においても、患者等が持参した電
子版お薬手帳の情報を、医師、薬剤師等の医療関係者が必要に応じて閲覧できる必要がある。
そのため、医療機関・薬局と患者等がお薬手帳情報を交換するための標準的なデータフォーマットを定めることが必要であ
る。
このような状況を受けて、JAHIS では、医事コンピュータ部会 調剤システム委員会が中心となり医療システム部会の参画
を得て、電子版お薬手帳のデータフォーマットの仕様を策定した。
データフォーマット策定の検討に当たっては、下記の基本的な考え方に基づいている。
＜基本的な考え方＞
①どこでもＭＹ病院構想では、お薬手帳データの情報提供の形態として「２次元バーコード」「ＩＣカード搭載携帯電話」「ＩＣカ
ード」「オンライン」の４つが想定されていることから、本仕様書ではこれらで共通となるデータのフォーマットの策定のみ
を行うこととし、それぞれの情報提供形態による記録仕様についての策定は行わない。
②２次元バーコードで患者に提供し、患者が２次元バーコードを携帯電話等で読み取ることにより管理する提供形態が考
えられていることから、携帯電話等での読み取りに支障がないようにするため、極力、必須で出力するデータ量を小さく
すること。
③患者が２次元バーコードを携帯電話等で読み取って管理するにあたり、テキスト化されたデータを目視した時に、薬剤や
その使用方法がある程度の範囲で判別できること。
本仕様書をまとめるにあたり、ご協力いただいた方々に心から感謝する。
© JAHIS 2024
1

===== PAGE 6 =====
２.対象範囲
本仕様書は、電子版お薬手帳を運用する際の標準的なデータフォーマットを提供するものである。
お薬手帳とは、患者が使用している薬剤を経時的に記録するための、患者の氏名、アレルギー歴、副作用歴、および既往歴
等の情報を記載する欄を有する、患者が所有する薬剤の記録専用の手帳である。電子版お薬手帳はこれを電子化したもので
ある。
現在、患者等が提示した紙媒体のお薬手帳を、医師または薬剤師等の医療関係者が閲覧し、アレルギー歴などの患者の基
本情報や医薬品の服用履歴を確認する。さらに、患者が服用する医薬品等を調剤した上で、調剤した薬剤の名称等をお薬手
帳に記載して、患者等に返却している。
本仕様書のお薬手帳データフォーマットは、上記の運用を電子データを用いて行うにあたり、医療機関・薬局と患者等の間
でお薬手帳データを交換するためのデータフォーマットとして策定した。また、電子データを患者等が蓄積して利活用するに
あたり、蓄積したデータを参照する携帯電話等の機器やアプリケーションを変更することが想定されるが、これに伴う電子デ
ータを移行するためのデータフォーマットとして使用することもできる。
以上を考慮して、本仕様書で規定するデータフォーマットを使用するのは、下記のケースを想定している。
①医療機関もしくは薬局が、調剤した薬剤の名称等をデータとして患者等に提供する。
②医療機関もしくは薬局において、医師や薬剤師等の医療関係者が患者等の許可を受け、お薬手帳の内容を閲覧するた
めに、患者等が服用履歴などの情報をデータとして医療機関・薬局に提供する。
③患者等が、自らが蓄積した服用履歴などの電子データを、別の機器やアプリケーションに移行する。
本仕様書は、電子版お薬手帳の運用のあり方や考慮すべき機能について規定するものではない。また、医療機関・薬局と患
者等が本データフォーマットに基づいた電子データを交換したり、蓄積したりする機器やアプリケーションが満たすべき要件に
ついても規定するものではない。
2.1. 医療機関・薬局から患者等への電子データの提供
どこでもＭＹ病院構想では、医療機関・薬局から患者等への情報提供の形態として「２次元バーコード」「ＩＣカード搭載携帯電
話」「ＩＣカード」「オンライン」が想定されている。本データフォーマットは、このような情報提供形態におけるお薬手帳データの
標準的なデータフォーマットとして策定している。ただし、それぞれの情報提供の形態における記録または出力の仕様につい
ては、本仕様書の対象範囲外とした。例えば、お薬手帳データを２次元バーコードで記録する場合のＱＲコード（※）等の２次元
コードの種類やバージョン、ＩＣカードに記録する場合の記録エリアについての仕様については、本仕様書で規定するもので
はない。
薬局において、ＱＲコードを用いて患者に情報提供するユースケースを示す。
－ユースケース例（薬局の場合）－
①患者が処方箋を持参し来局する。
②薬局では薬剤師が処方箋に基づき、調剤を行う。
③で調剤した医薬品等について、お薬手帳データを調剤明細書等にＱＲコードとして印字し、患者に提供する。
④患者はＱＲコードをカメラ付き携帯電話等で読み取り、携帯電話等のアプリケーションにお薬手帳データを取り込んで、
来局の度にこれを蓄積する。
⑤患者は必要に応じて、携帯電話等のアプリケーションを使用して、蓄積された情報を参照する。
本データフォーマットは、医療機関の外来診療および薬局の調剤において、患者に医薬品等を提供した場合に、患者に提供
する電子版お薬手帳のデータフォーマットとして検討した。よって医療機関による入院時の医薬品等の提供については、検討
時に考慮しておらず、本データフォーマットの対象範囲外とする。
※ＱＲコードは株式会社デンソーウェーブの登録商標です。
2.2. 患者等から医療機関・薬局への電子データの提供
本データフォーマットは、患者等が管理するお薬手帳情報を、必要に応じて医療機関・薬局に提供するためのデータフォー
© JAHIS 2024
2

===== PAGE 7 =====
マットとしての利用も想定している。
患者自身が携帯電話等にお薬手帳データを蓄積している場合、携帯電話等のアプリケーションを用いてお薬手帳データを
表示し、医師や薬剤師などの医療関係者に閲覧してもらうことができる。しかしながら、自身が管理する携帯電話等を他人に
預けることに抵抗を感じる場合が想定される。このような場合に、携帯電話等そのものを渡すのでなく、何らかのメディアや通
信手段を介してお薬手帳データのみを渡す方法が考えられる。携帯電話等の画面にお薬手帳データの２次元バーコードを表
示させて読み取ってもらう、または携帯電話等に付属しているＩＣカードを介してデータを読み取ってもらうなどである。本デ
ータフォーマットは、このような場合に使用することが出来る。
薬局において、患者がＱＲコードを用いて薬剤師に情報提供するユースケースを示す。
－ユースケース例（薬局の場合）－
①患者がお薬手帳データを蓄積した携帯電話等を薬局に持参する。
②患者は、携帯電話等のアプリケーションでお薬手帳データを作成し、そのＱＲコードを生成して、携帯電話等の画面に表
示させる。
③薬剤師が表示されたＱＲコードを２次元コードスキャナなどで読み取り、お薬手帳データの情報を表示させて閲覧する。
どこでもＭＹ病院構想で示されている情報提供の形態の１つである「オンライン」では、情報の提供者が患者の依頼を受けて、
電子版お薬手帳の運営主体のサーバにお薬手帳データを登録する。このような場合、医療機関・薬局では、患者の服用履歴等
を閲覧するために、運営主体のサーバに登録されたお薬手帳データを参照できればよい。そのため、必ずしも運営主体のサ
ーバが本データフォーマットで医療機関・薬局にお薬手帳データを提供する機能を備える必要はない。
2.3. お薬手帳データの移行
電子データを患者等の所有する携帯電話等に蓄積している場合など、携帯電話等の機器を変更する、または蓄積している
データを参照するアプリケーションを変更することが考えられる。本データフォーマットは、このような場合に、蓄積したお薬手
帳データを移行するための利用も想定している。
患者が携帯電話等の機器を変更した場合のユースケースを示す。
－ユースケース例（データ移行）－
①患者が携帯電話等のアプリケーションを用いて、蓄積しているデータからお薬手帳データを作成し、SD カードなどの記
録メディアに記録する。
②別の携帯電話等の機器で、SDカードなどの記録メディアに記録されているお薬手帳データの取り込みを行う。
© JAHIS 2024
3

===== PAGE 8 =====
３.CSV 形式によるデータフォーマット仕様
3.1. バージョン情報
本仕様書は、メジャーバージョンとマイナーバージョンによるバージョン管理を行う。また、本データフォーマットにおいては、
データがどの仕様書のバージョンに基づいて作成されたかを明確にするため、データの先頭行に仕様書のバージョンに対応
したバージョン番号を含むバージョン情報を出力する。
法・制度の改定や市場の変化等により、本仕様書の内容に改訂の必要が生じた場合、一般社団法人 保健医療福祉情報シス
テム工業会 医事コンピュータ部会 調剤システム委員会が検討し、内容の修正、追加、削除の状況に応じてメジャーバージョ
ン、マイナーバージョンの変更を行う。また仕様書のバージョンの変更に伴い、バージョン情報の最大２桁のバージョン番号の
数値を「１」上げることとする。
なお、本仕様書「ＪＡＨＩＳ 電子版お薬手帳データフォーマット仕様書 Ｖｅｒ．２．6」において、本データフォーマットのバージョ
ン情報は「JAHISTC08」とする（バージョン番号は「８」であり、“JAHISTC08”を出力する）。
バージョン情報を出力するバージョンレコードのフォーマットについては、「 各種レコードレイアウト」のバージョンレコードを
参照のこと。
3.2. ファイルレイアウト
3.2.1. ファイル形式
テキストファイルの形式は以下となる。
表3-1 タグ形式のMS-DOSテキストファイル（ASCIIまたはShift-JISデータ）
ﾚｺｰﾄﾞ デ ー タ ﾚｺｰﾄﾞ終端
No.
ﾊﾞｰｼﾞｮﾝ情報 ﾃｷｽﾄﾃﾞｰﾀ CR LF
情報 1 , ﾃｷｽﾄﾃﾞｰﾀ1 , ﾃｷｽﾄﾃﾞｰﾀ2 , ﾃｷｽﾄﾃﾞｰﾀn CR LF
(ｶﾝﾏ) (ｶﾝﾏ) (ｶﾝﾏ)
2 , ﾃｷｽﾄﾃﾞｰﾀ1 , ﾃｷｽﾄﾃﾞｰﾀ2 , ﾃｷｽﾄﾃﾞｰﾀn CR LF
(ｶﾝﾏ) (ｶﾝﾏ) (ｶﾝﾏ)
3 , ﾃｷｽﾄﾃﾞｰﾀ1 , ﾃｷｽﾄﾃﾞｰﾀ2 , ﾃｷｽﾄﾃﾞｰﾀn CR LF
(ｶﾝﾏ) (ｶﾝﾏ) (ｶﾝﾏ)
・ ・ ・ ・ ・ ・ ・ ・ ・
・ ・ ・ ・ ・ ・ ・ ・ ・
・ ・ ・ ・ ・ ・ ・ ・ ・
ファイル終端 EOF
なお、ＱＲコード等で独自にそのファイルサイズを管理している場合は、その情報内のファイル終端のＥＯＦは省略可能とする。
3.2.2. データの型
テキストファイルのデータの型は以下となる。
表3-2 データ型
型 説 明
9 数値
X 英数字、ピリオド、ハイフン
N 文字列（全角半角混在可）
© JAHIS 2024
4

===== PAGE 9 =====
3.2.3. ASCIIコード
文字コードの形式は以下となる。
表3-3 文字コード
Code ASCII
,（ｶﾝﾏ) 2Ch
CR 0Dh
LF 0Ah
EOF 1Ah
3.2.4. 注意事項等
データを記録する際には、下記の事項に注意する。
表3-4 データ記録時の注意事項
項 目 内 容
使用制限文字 レセプト電算処理仕様に準拠（文字コードはJISＸ0201-1976の８単位符号及びJISＸ0208-
1983 附属書１による）
半角カンマは区切り文字以外で使用しない。
特に薬品名称等で半角カンマを使用している場合は必ず全角カンマに置き換える。
全角「■ （S-JIS ８１Ａ１）」は外字置き換え文字のため使用しない。
外字 外字は使用しない。可能な限り、JISＸ0201-1976 の８単位符号及び JISX0208-1983 附
属書１に規定されている文字に置き換えて記録することとし、置き換えができない場合は「■
（S-JIS ８１Ａ１）」に変換し記録する。
引用符 ダブル及びシングルコーテーションで囲まない。
レコードの省略 レコードを省略する場合は、レコードの先頭（ﾚｺｰﾄﾞNo.）からレコード終端（CRLF）まで、何も出
力しない。
項目の省略 項目を省略する場合は、空文字とする。
半角スペース、全角スペースは出力しない。
項目に含まれるス 項目の先頭と末尾の半角スペースおよび全角スペースは出力しない。
ペース
© JAHIS 2024
5

===== PAGE 10 =====
3.2.5. 情報グループとレコード情報
情報グループとレコード情報の関係は以下となる。
表3-5 情報グループとレコード情報
ﾚｺｰﾄﾞ
情報グループ 記録内容 レコード名称
№
本データフォーマットのバージョンと、デ
バージョン情報 バージョンレコード
ータの出力区分を記録する。
1 患者情報レコード
患者基本情報 患者の基本情報を記録する。
2 患者特記レコード
要指導医薬品・一般用医薬
3
要指導医薬品・一般用医薬品 要指導医薬品・一般用医薬品の服用を記 品服用レコード
服用情報 録する。 要指導医薬品・一般用医薬
31
品成分レコード
お薬手帳メモ情報 登録したメモを記録する。 4 手帳メモレコード
5 調剤等年月日レコード
調剤を行った医療機関または薬局に関す
調剤－医療機関情報 11 調剤－医療機関等レコード
る情報を記録する。
15 調剤－医師・薬剤師レコード
処方箋を発行した医療機関の情報を記
処方－医療機関情報 51 処方－医療機関レコード
録する。
処方箋を発行した医師の情報を記録す
処方－医師情報 55 処方－医師レコード
る。
201 薬品レコード
調剤した医薬品等に関する情報を記録す
薬品情報 281 薬品補足レコード
る。
291 薬品服用注意レコード
301 用法レコード
用法情報 用法に関する情報を記録する。
311 用法補足レコード
RP に対する服用上の注意を記録する。
処方服用注意情報 391 処方服用注意レコード
（※１）
１回の来院・来局の投薬全体に対する服
服用注意情報 401 服用注意レコード
用上の注意を記録する。
医療機関、薬局が患者等に対して提供す 医療機関等提供情報レコー
医療機関等提供情報 411
る情報を記録する。 ド
医療機関、薬局が確認した患者の残薬の
残薬確認情報 421 残薬確認レコード
状況及びその理由等を記録する。
出力するデータに対する備考情報を記
備考情報 501 備考レコード
録。
調剤情報に対して、患者やその家族など
患者等記入情報 が医師もしくは薬剤師に伝えたい内容を 601 患者等記入レコード
記録する。
患者のかかりつけ薬剤師の情報を記録
かかりつけ薬剤師情報 701 かかりつけ薬剤師レコード
する。
制御情報 制御情報を記録する。 911 分割制御レコード
※１：RPとは処方指示の単位であり、その概念は「 補足（１）RP番号について」を参照のこと。
© JAHIS 2024
6

===== PAGE 11 =====
3.2.6. レコード出力順
以下のいずれかのパターンで出力する。
表3-6 パターン１（処方―医師レコードを出力する場合）
ﾚｺｰﾄﾞ
情報グループ レコード名称
No.
バージョン情報 バージョンレコード
1 患者情報レコード
患者基本情報
2 患者特記レコード
要指導医薬品・一般用医薬品服用情 3 要指導医薬品・一般用医薬品服用レコード
報 31 要指導医薬品・一般用医薬品成分レコード
お薬手帳メモ情報 4 手帳メモレコード
調剤情報【１】
（来院、来局単位の情報グループ）
5 調剤等年月日レコード
調剤－医療機関情報 11 調剤－医療機関等レコード
15 調剤－医師・薬剤師レコード
処方－医療機関情報 51 処方－医療機関レコード
処方－医師情報 [１] 55 処方－医師レコード
RP情報（１）
201 薬品レコード
薬品情報 ①
281 薬品補足レコード
291 薬品服用注意レコード
201 薬品レコード
薬品情報 ②
281 薬品補足レコード
291 薬品服用注意レコード
薬品情報 …
用法情報 301 用法レコード
311 用法補足レコード
391 処方服用注意レコード
RP情報（２）
RP情報 …
処方－医師情報 [２]
処方－医師情報 …
服用注意情報 401 服用注意レコード
医療機関等提供情報 411 医療機関等提供情報レコード
残薬確認情報 421 残薬確認レコード
備考情報 501 備考レコード
患者等記入情報 601 患者等記入レコード
調剤情報【２】（※１）
調剤情報【ｎ】…（繰り返し）
かかりつけ薬剤師情報 701 かかりつけ薬剤師レコード
制御情報 911 分割制御レコード
※１：次ページの“※１：･･･”の説明を参照。
© JAHIS 2024
7

===== PAGE 12 =====
表3-7 パターン２（処方―医師レコードを出力しない場合）
ﾚｺｰﾄﾞ
情報グループ レコード名称
No.
バージョン情報 バージョンレコード
1 患者情報レコード
患者基本情報
2 患者特記レコード
要指導医薬品・一般用医薬品 3 要指導医薬品・一般用医薬品服用レコード
服用情報 31 要指導医薬品・一般用医薬品成分レコード
お薬手帳メモ情報 4 手帳メモレコード
調剤情報【１】
（来院、来局単位の情報グループ）
5 調剤等年月日レコード
調剤－医療機関情報 11 調剤－医療機関等レコード
15 調剤－医師・薬剤師レコード
処方－医療機関情報 51 処方－医療機関レコード
RP情報（１）
201 薬品レコード
薬品情報 ①
281 薬品補足レコード
291 薬品服用注意レコード
201 薬品レコード
薬品情報 ②
281 薬品補足レコード
291 薬品服用注意レコード
薬品情報…
用法情報 301 用法レコード
311 用法補足レコード
391 処方服用注意レコード
RP情報（２）
RP情報…
服用注意情報 401 服用注意レコード
医療機関等提供情報 411 医療機関等提供情報レコード
残薬確認情報 421 残薬確認レコード
備考情報 501 備考レコード
患者等記入情報 601 患者等記入レコード
調剤情報【２】（※１）
調剤情報【ｎ】…（繰り返し）
かかりつけ薬剤師情報 701 かかりつけ薬剤師レコード
制御情報 911 分割制御レコード
※１：来院日や来局日が異なる複数の調剤情報をまとめて出力する場合、調剤情報グループ（レコード No.5 ～601）を調剤
等年月日が新しいもの【１】から古いもの【ｎ】の順で、繰り返して出力する。
医療機関・薬局から患者にデータを提供する場合において、このように複数の調剤情報をまとめて出力するケースとしては、
患者が初めて電子版お薬手帳を運用する時や、お薬手帳データを紛失した時など、患者から複数日の調剤分のデータの提供
の要求があった場合を想定している。通常、医療機関または薬局において紙媒体のお薬手帳に記載される内容は、当日の来
院や来局での調剤情報に限られる。したがって患者から複数日の調剤分のデータの提供の要求がない場合には、当日分の調
剤情報のみのデータを提供すること。
© JAHIS 2024
8

===== PAGE 13 =====
3.2.7. レコード出力条件
各レコードの出力条件については、下記の表のとおりである。
ただし、“必須出力”とはお薬手帳データとしての必要最低限の構成要素を示している。“省略可”については、出力できない
場合がある可能性を考慮し、出力しないことが許可されている。しかしながら、電子版お薬手帳のあるべき運用を考えた場合、
常に出力が不要ということではない。“省略可”のレコードの出力が必要かどうかは、本来、電子版お薬手帳のあるべき運用の
中で決められることに注意する。あるべき運用については本仕様書では規定していない。
表中のレコード出力条件欄の表記については、下記のとおりである。
医療機関等⇒患者等 ： 医療機関・薬局から患者やその家族などに情報を提供する場合
患者等⇒医療機関等 ： 患者やその家族などから医療機関・薬局に情報を提供する場合
表3-8 レコード出力条件
レコード出力条件
ﾚｺｰﾄﾞ
レコード名称 医療機関等 患者等⇒ 同一№レコード出力
№
⇒患者等 医療機関等
バージョンレコード 必須出力 必須出力 不可
1 患者情報レコード 省略可 必須出力 不可
2 患者特記レコード 省略可 省略可 可
要指導医薬品・一般用医薬品
3 省略可 省略可 可
服用レコード
要指導医薬品・一般用医薬品
31 省略可 省略可 可
成分レコード
4 手帳メモレコード 省略可 省略可 可
5 調剤等年月日レコード 必須出力 省略可 １調剤情報に１レコード
11 調剤－医療機関等レコード 必須出力 省略可 １調剤情報に１レコード
15 調剤－医師・薬剤師レコード 省略可 省略可 １調剤情報に１レコード
必須出力
51 処方－医療機関レコード 省略可 １調剤情報に１レコード
（※１）（※２）
省略可
55 処方－医師レコード （※１）（※２） 省略可 可
（※３）
必須出力
201 薬品レコード 省略可 １ＲＰに複数レコード出力可
（※２）
省略可
281 薬品補足レコード 省略可 １薬品に複数レコード出力可
（※２）
省略可
291 薬品服用注意レコード 省略可 １薬品に複数レコード出力可
（※２）
必須出力
301 用法レコード 省略可 １ＲＰに１レコード
（※２）
省略可
311 用法補足レコード 省略可 １用法に複数レコード出力可
（※２）
省略可
391 処方服用注意レコード 省略可 １ＲＰに複数レコード出力可
（※２）
省略可
401 服用注意レコード 省略可 可
（※２）
411 医療機関等提供情報レコード 省略可 省略可 可
421 残薬確認レコード 省略可 省略可 可
501 備考レコード 省略可 省略可 可
© JAHIS 2024
9

===== PAGE 14 =====
601 患者等記入レコード 省略可 省略可 可
701 かかりつけ薬剤師レコード 省略可 省略可 可
911 分割制御レコード 省略可（※４） 省略可（※４） 不可
※１：薬局で調剤を行った場合にのみ出力する。
※２：医薬品等の提供を行わないで患者にデータを提供する場合は、出力しない。
（「 補足（医薬品等の提供を行わずに患者等に情報提供を行う場合について）」を参照のこと。）
※３：「 レコード出力順」でパターン１の場合は、全ての処方－医師レコードを必ず出力する。
パターン２の場合は出力しない。
※４：データを分割した場合のみ必ず出力する。（データを分割しない場合は出力しない）
© JAHIS 2024
10

===== PAGE 15 =====
3.2.8. 各種レコードレイアウト
表中の必須欄の表記については、下記のとおりである。
医療機関等⇒患者等 ： 医療機関・薬局から患者やその家族などに情報を提供する場合
患者等⇒医療機関等 ： 患者やその家族などから医療機関・薬局に情報を提供する場合
◎（必須出力）：レコードが出力された場合に、必須で出力しなくてはならない項目を示す。
無印（省略可）：レコードが出力された場合に、必ずしも出力が必要でない項目を示す。
また、◎（必須出力）は、レコードが出力された場合に必要な項目であることを示しており、レコードそのものが必須、省略可
とは意味が異なることに注意する。レコードそのものの出力条件については、「 レコード出力条件」を参照のこと。
表3-9 バージョンレコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
“JAHISTC”+(バージョン 半角数字)
バージョン情報 X 9 ◎ ◎ ※9桁固定とするため、バージョンが1桁の
場合は「0」を付加することとする。
1：医療機関・薬局から患者等に情報を提供す
る場合
出力区分 9 1 ◎ ◎
2: 患者等から医療機関・薬局に情報を提供
する場合
バージョン番号８(医療機関・薬局から患
JAHISTC08,1
者等に情報を提供)
有効レコード出力サンプル
バージョン番号１２（患者等から医療機関・
JAHISTC12,2
薬局に情報を提供）
表3-10 患者情報レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
全角、半角の混在は不可
出来る限り姓と名の間に空白を 1 桁入れて、
それ以外の空白は詰めて記録
※外国人の場合など姓と名の区別がない場
患者氏名 N 40 ◎ ◎ 合や、ミドルネームがある場合においては、
この限りではなく、「空白なし」および「複数の
空白」での記録も可とする。
※患者氏名に外字が含まれる場合は、全てカ
ナで記録する。
患者性別 9 1 ◎ ◎ 1：男、2：女
1 年月日 西暦：8 桁 YYYYMMDD 和暦:7
桁GYYMMDD
患者生年月日 X 8 ◎ ◎
和暦の年号(G)は別表１「年号区分コード」を
参照
患者住所の郵便番号
患者郵便番号 X 8 数字３桁目と４桁目の間を“-”（ハイフン）で区
切る記録も可とする。
患者住所 N 800 患者住所(全角半角混在可)
患者電話番号
患者電話番号 X 13 市外局番、市内局番を“-”（ハイフン）で区切
る記録も可とする。
© JAHIS 2024
11

===== PAGE 16 =====
緊急連絡先氏名、緊急連絡先住所、緊急連絡
緊急連絡先 N 800
先電話番号等を記録(全角半角混在可)
血液型 N 20 血液型(全角半角混在可)
体重
kgで記録
整数3桁+小数点+小数3桁
整数の前のZERO及び小数の後のZERO
は省略、小数 ZERO なら小数点も省略、整
体重 X 7
数ZEROならZEROを1桁残す
最大桁数出力例：123.456
整数のみ出力例：67
小数のみ出力例：0.85
混在出力例：23.4
全角、半角、ひらがな、カタカナの混在は不
可。
出来る限り姓と名の間に空白を 1 桁入れて、
それ以外の空白は詰めて記録
患者氏名カナ N 40
※外国人の場合など姓と名の区別がない場
合や、ミドルネームがある場合においては、
この限りではなく、「空白なし」および「複数の
空白」での記録も可とする。
患者氏名（漢字） 1,鈴木 太郎,1,S330303,,,,,,,
患者氏名（半角カナ） 1,ｽｽﾞｷ ﾀﾛｳ,1,S330303,,,,,,,
患者氏名（全角カナ） 1,スズキ タロウ,1,S330303,,,,,,,
性別 1,鈴木 太郎,1,S330303,,,,,,,
生年月日（和暦） 1,鈴木 太郎,1,S330303,,,,,,,
1,鈴木 太郎,1,S330303,105-0004,東
患者郵便番号 京都港区新橋 1 丁目△番 ○×ビル 5
階,,,,,
1,鈴木 太郎,1,S330303,,東京都港区新橋
患者住所
1丁目△番 ○×ビル 5階,,,,,
1,鈴木 太郎,1,S330303,,東京都港区新橋
患者電話番号 1 丁目 1 番 ○×ビル 5 階,03-1234-
有効レコード出力サンプル 1234,,,,
1,鈴木 太郎,1,S330303,, 東京都港区新
緊急連絡先 橋1丁目1番 ○×ビル 5階, 03-1234-
1234,鈴木 花子 03-2345-2345,,,
1,鈴木 太郎,1,S330303,,東京都港区新橋
血液型 1 丁目 1 番 ○×ビル 5 階, 03-1234-
1234,鈴木 花子 03-2345-2345,Ｂ＋,,
1,鈴木 一郎,1,S330303,,東京都港区新橋
1 丁目 1 番 ○×ビル 5 階, 03-1234-
体重
1234,鈴木 花子 03-2345-2345,Ｂ
＋,63.7,
1,鈴木 太郎,1,S330303,,,,,,,スズキ タロ
患者氏名カナ（全角）
ウ
© JAHIS 2024
12

===== PAGE 17 =====
表3-11 患者特記レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
1：アレルギー歴、2：副作用歴、3：既往歴、9：
患者特記種別 9 1 ◎ ◎
その他
2
患者特記内容 N 120 ◎ ◎ 患者特記内容(全角半角混在可)
レコード作成者（※１） 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
アレルギー歴 2,1,乳製品,1
副作用歴 2,2,セフェム系（発熱）,1
有効レコード出力サンプル 既往歴 2,3,狭心症（2011年～),1
2,9,嚥下困難のため、口腔内崩壊錠を使用
その他
する,1
※１：「レコード作成者」は、レコードに記録されている情報が誰によって作成されたかを出力する。ここで記録する「1:医療関
係者」および「2:患者等」については、それぞれの明確な範囲を規定していないが、一般的には次のように記録されることを想
定している。
「1：医療関係者」：
医療機関・薬局など医療関係機関で作成された情報、または医師、薬剤師、看護師等によりアプリケーション等に入力さ
れた情報の場合。
「2：患者等」：
患者自身やその家族などによってアプリケーション等に入力された情報、またはこれらにより修正された情報の場合。
「8：その他」：
上記以外によってアプリケーション等に入力された情報の場合。訪問介護員等の介護従事者が入力する場合はこれを指
定する。
「9：不明」：
作成者を特定できない場合。本項目が定義されていない旧バージョンのデータを、本バージョンで出力する場合は、こ
れを指定する。
以降、各レコードに記載されている項目「レコード作成者」についても同様である。
© JAHIS 2024
13

===== PAGE 18 =====
表3-12 要指導医薬品・一般用医薬品服用レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
要指導医薬品・一般用医薬品の名称（全角半
薬品名称 N 120 ◎ ◎
角混在可）
服用を開始した日を記録
西暦:8桁YYYYMMDD
服用開始年月日 X 8 和暦:7桁GYYMMDD
和暦の年号(G)は別表１「年号区分コード」を
参照
服用を終了した日を記録
西暦:8桁YYYYMMDD
3
服用終了年月日 X 8 和暦:7桁GYYMMDD
和暦の年号(G)は別表１「年号区分コード」を
参照
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
要指導医薬品・一般用医薬品服用レコード
要指導医薬品・一般用医薬 内での通番（1～）
9 3
品レコード通番 要指導医薬品・一般用医薬品成分レコード
を記録する場合は必須
ＪＡＮコード 9 13 ＪＡＮコードを記録
20160411に服用 3,バファリンＡ,20160411,20160411,2,,
20160411から20160414まで服用 3,バファリンＡ,20160411,20160414,2,,
20160411から服用 3,バファリンＡ,20160411,,2,,
20160414まで服用 3,バファリンＡ,,20160414,2,,
有効レコード出力サンプル
服用日不明 3,バファリンＡ,,,2,,
3, ル ル ア タ ッ ク Ｅ Ｘ 顆
要指導医薬品・一般用医薬品の JAN コ
粒 ,20240221,20240221,2,1,
ードあり
4987107609229
表3-13 要指導医薬品・一般用医薬品成分レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
要指導医薬品・一般用医薬 該当レコード3の要指導医薬品・一般用医薬
9 3 ◎ ◎
品レコード通番 品レコード通番をｾｯﾄ
要指導医薬品・一般用医薬品の成分名
成分名 N 256 ◎ ◎
（全角半角混在可）
31 1:ｺｰﾄﾞなし,2:成分名ｺｰﾄﾞ(ｾﾙﾌﾒﾃﾞｨｹｰｼｮﾝﾃﾞｰ
コード種別 9 1 ◎ ◎
ﾀﾍﾞｰｽｾﾝﾀｰ)
「コード種別」が「1.ｺｰﾄﾞなし」の場合は、省略
成分コード X 20
する。
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
有効レコード出力サンプル 31,1,イブプロフェン,2,1149001,2
© JAHIS 2024
14

===== PAGE 19 =====
表3-14 手帳メモレコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
電子版お薬手帳で管理するメモを記録する。
手帳メモ情報 N 400 ◎ ◎
（全角半角混在可）
メモを入力した日を記録
西暦:8桁YYYYMMDD
4
メモ入力年月日 X 8 和暦:7桁GYYMMDD
和暦の年号(G)は別表１「年号区分コード」を
参照
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
有効レコード出力サンプル コメント 4,予防接種を受けた,H280411,2
表3-15 調剤等年月日レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
西暦:8桁YYYYMMDD
和暦:7桁GYYMMDD
和暦の年号(G)は別表１「年号区分コード」を
参照
薬局で調剤を行い出力する場合は「調剤年月
調剤等年月日 X 8 ◎ ◎
5 日」を記録し、医療機関で調剤を行い出力す
る場合は「処方年月日」を記録
医薬品等の提供を行わずに、医療機関・薬局
から患者等に情報を提供する場合には、情報
提供を行った年月日を記録
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
西暦 5,20160411,1
有効レコード出力サンプル
和暦 5,H280411,1
© JAHIS 2024
15

===== PAGE 20 =====
表3-16 調剤－医療機関等レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
医療機関等名称 N 120 ◎ ◎ 医療機関または薬局名称（全角半角混在可）
医療機関または薬局の所在する都道府県コ
医療機関等都道府県 X 2 ◎
ード（別表２）を記録
医療機関が使用する点数表コードを記録（別
医療機関等点数表 X 1 ◎
表３ 1:医科、3:歯科、4:調剤）
定められた医療機関コードまたは薬局コード
を記録
医療機関等コード（※１） X 7 ◎ ※遡及指定申請中の場合は省略可とする。
0から開始される場合は省略せず、7桁固定
11 で記録
医療機関または薬局住所の郵便番号
医療機関等郵便番号 X 8 数字３桁目と４桁目の間を“-”（ハイフン）で区
切る記録も可とする。
医療機関または薬局の住所（全角半角混在
医療機関等住所 N 800
可）
医療機関または薬局の電話番号
医療機関等電話番号 X 13 市外局番、市内局番を“-”（ハイフン）で区切
る記録も可とする。
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
11, 株式 会社 工業会薬局 駅前
医療機関等名称（薬局の場合）
店,13,4,1234567,,,,1
11, 株式 会社 工業会薬局 駅前
医療機関等郵便番号 店,13,4,1234567,105-0004,東京都港
区新橋1丁目11番 ○×ビル 5階,,1
11, 株式 会社 工業会薬局 駅前
有効レコード出力サンプル
医療機関等住所 店,13,4,1234567,,東京都港区新橋1丁目
11番 ○×ビル 5階,,1
11, 株式 会社 工業会薬局 駅前
店,13,4,1234567,, 東京都港区新橋 1 丁
医療機関等電話番号
目 11 番 ○×ビル 5 階,03-3456-
3456,1
※１：“医療機関コード”は健康保険以外の調剤でも、健康保険のコードを使用すること。
© JAHIS 2024
16

===== PAGE 21 =====
表3-17 調剤－医師・薬剤師レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
医師・薬剤師氏名(全角半角混在可)
出来る限り姓と名の間に空白を 1 桁入れて、
それ以外の空白は詰めて記録
医師・薬剤師氏名 N 40 ◎ ◎
※実際に調剤を行った薬剤師（診療所等で薬
15 剤師が調剤を行っていない場合は医師）を
記録する。
医師・薬剤師の連絡先を記録(全角半角混在
医師・薬剤師連絡先 N 800
可)
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
有効レコード出力サンプル 15,工業会 次郎,03-4567-4567,1
表3-18 処方－医療機関レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
医療機関名称 N 120 ◎ ◎ 医療機関名称（全角半角混在可）
医療機関の所在する都道府県コード（別表２）
医療機関都道府県 X 2 ◎
を記録
医療機関が使用する点数表コードを記録（別
医療機関点数表 X 1 ◎
表３ 1:医科、3:歯科）
51
医療機関について定められたコードを記録
※遡及指定申請中の場合は省略可とする。
医療機関コード X 7 ◎
0から開始される場合は省略せず、7桁固定
で記録
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
有効レコード出力サンプル 51, 医 療 法 人 工 業 会 病
院,13,1,1234567,1
表3-19 処方－医師レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
医師氏名(全角半角混在可)
出来る限り姓と名の間に空白を 1 桁入れて、
それ以外の空白は詰めて記録
当レコード以降、次に処方－医師レコードが
医師氏名 N 40 ◎ ◎
出現するまでの間の「RP 内 薬品情報グル
55
ープ」「RP 内 用法情報グループ」は、当レコ
ードに記録された医師により処方されたとみ
なす。
診療科名 N 80 診療科名(全角半角混在可)
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
診療科省略 55,工業会 次郎,,1
有効レコード出力サンプル
診療科出力 55,工業会 次郎,内科,1
© JAHIS 2024
17

===== PAGE 22 =====
表3-20 薬品レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
調剤した処方番号（1～）
RP番号 9 3 ◎ ◎ ※必ずしも同一服用時点を同じRP番号にま
とめる必要はない。
医薬品、医療材料、非保険薬（全角半角混在
薬品名称 N 120 ◎ ◎
可）
内服:1日量、内滴:全量、屯服:1回量、外用:全
量、注射:全量、浸煎薬:1 日量、湯薬:1 日量、
材料:全量、その他:全量
※浸煎薬・湯薬を屯服として調剤した場合は
「1回量」を記録する。
※医療機関で浸煎薬・湯薬が判断できない
場合は、内服または屯服として記録
※医療機関で内服滴剤が判断できない場合
用量 X 12 ◎ は内服として記録
整数6桁+小数点+小数5桁
整数の前ZERO及び小数の後ZEROは省
略、小数 ZERO なら小数点も省略、整数
ZEROならZEROを1桁残す
最大桁数出力例：123456.78901
201
整数のみ出力例：100
小数のみ出力例：0.25
混在出力例：1.5
単位名 N 12 ◎ 用量に伴った単位（全角半角混在可）
1:ｺｰﾄﾞなし,2:ﾚｾﾌﾟﾄ電算ｺｰﾄﾞ,3:厚労省ｺｰ
薬品コード種別 9 1 ◎
ﾄﾞ,4:YJｺｰﾄﾞ,6:HOTｺｰﾄﾞ
上記種別に対応した薬品コード
「薬品コード種別」が「1.ｺｰﾄﾞなし」の場合は、
省略する。
薬品コード種別が「2:レセプト電算コード」の
薬品コード（※１） X 13 ◎
場合、長期収載品の選定療養に係る対象医
薬品であっても、医療上必要と認められた場
合の薬価に対応するレセプト電算コードを記
録する。
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
一般名 N 120 医薬品の一般名（全角半角混在可）
一般名コード種別 9 1 1:ｺｰﾄﾞなし,2:一般名ｺｰﾄﾞ
「一般名コード種別」が「1.ｺｰﾄﾞなし」の場合
一般名コード X 12
は、省略する。
コード省略 201,1,ノルバスク錠２．５ｍｇ,1,錠,1,,1,,,
201,1, ノ ル バ ス ク 錠 ２ ． ５ ｍ ｇ ,1,
レセプト電算コード名称出力
錠,2,612170709,1,,,
有効レコード出力サンプル 201,1, ノ ル バ ス ク 錠 ２ ． ５ ｍ ｇ ,1,
厚労省コード
錠,3,2171022F1029,1,,,
201,1, ノ ル バ ス ク 錠 ２ ． ５ ｍ ｇ ,1,
ＹＪコード
錠,4,2171022F1029,1,,,
© JAHIS 2024
18

===== PAGE 23 =====
201,1, ノ ル バ ス ク 錠 ２ ． ５ ｍ ｇ ,1,
ＨＯＴコード9桁
錠,6,103297001,1,,,
201,1,ペンニードル３０Ｇテーパー,14,
医療材料
本,1,,1,,,
非保険薬 201,1,バイアグラ,1,錠,1,,1,,,
201,1, 重 カ マ 「 ヨ シ ダ 」 ,1,
内服薬（散剤）
ｇ,2,610409004,1,,,
201,1,ユーエフティＥ配合顆粒Ｔ１００ １００ｍ
内服薬（散剤） ｇ （ テ ガ フ ー ル 相 当 量 ） ,3,
包,2,621929901,1,,,
201,1,エンシュア・リキッド,1500,ｍ
内服薬（水剤）
Ｌ,2,613250027,1,,,
201,1,モーラステープ２０ｍｇ ７ｃｍ×１０ｃ
外用薬（貼付剤）
ｍ,7,枚,2,620007805,1,,,
201,1, ラ ン サ ッ プ ４ ０ ０ ,1, シ ー
内服薬（特殊シート）
ト,2,610462048,1,,,
201,1, ヤ ー ズ 配 合 錠 ,1,
内服薬（特殊シート）
錠,2,621982201,1,,,
201,1, ノ ル バ ス ク 錠 ２ ． ５ ｍ ｇ ,1,
一般名コードあり 錠,2,612170709,1,【般】アムロジピン錠２．
５ｍｇ,2, 2171022F1ZZZ
※１：“薬品コード”について、極力記録するように努めること。
表3-21 薬品補足レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
RP番号 9 3 ◎ ◎ 該当レコード201のRP番号をｾｯﾄ
薬品にかかる補足情報を出力（全角半角混在
281 薬品補足情報 N 100 ◎ ◎
可）
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
不均等服用 281,1,朝1錠、夕2錠,1
有効レコード出力サンプル １回服用量 281,1,１回２錠,1
粉砕 281,1,粉砕,1
表3-22 薬品服用注意レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
RP番号 9 3 ◎ ◎ 該当レコード201のRP番号をｾｯﾄ
薬品にかかる注意事項を出力（全角半角混在
291 内容 N 400 ◎ ◎
可）
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
291,1,グレープフルーツジュースと一緒に飲
内容
まないでください。,1
有効レコード出力サンプル
291,1,患部を清潔にし、適量を塗ってくださ
内容
い。,1
© JAHIS 2024
19

===== PAGE 24 =====
表3-23 用法レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
RP番号 9 3 ◎ ◎ 該当レコード201のRP番号をｾｯﾄ
（全角半角混在可）
※薬局が出力する場合には、剤形コードが
◎
用法名称 N 100 ◎ 「材料」、「その他」の場合を除き必須出力とす
（※）
る。医療機関のシステムにおいて、出力が困
難な場合は省略可とする。
内服:投与日数、内滴:「1」固定、屯服:投与回
数、外用:「1」固定、注射「1」固定、浸煎薬:投与
日数、湯薬:投与日数、材料:「1」固定、その他:
「1」固定
※浸煎薬・湯薬を屯服として調剤した場合は
調剤数量 9 3 ◎
「投与回数」を記録する。
※医療機関で浸煎薬・湯薬が判断できない
場合は、内服または屯服として記録
※医療機関で内服滴剤が判断できない場合
は内服として記録
内服:日分、内滴:調剤、屯服:回分、注射:調
剤、外用:調剤、浸煎:日分、湯薬:日分、材料:
調剤、その他:調剤
※浸煎薬・湯薬を屯服として調剤した場合は
調剤単位 N 100 ◎ 「回分」を記録する。
301 ※医療機関で浸煎薬・湯薬が判断できない
場合は、内服または屯服として記録
※医療機関で内服滴剤が判断できない場合
は内服として記録
該当する剤形コード（別表４）を記録
非保険薬、保険外あるいは医療機関で剤形
が判断できない場合は「10.その他」として記
録
剤形コード X 2 ◎
※医療機関で浸煎薬・湯薬が判断できない
場合は、内服または屯服として記録
※医療機関で内服滴剤が判断できない場合
は内服として記録
1:ｺｰﾄﾞなし,2:JAMI 用法ｺｰﾄﾞ(※),3～:将来
統一コードを想定
用法コード種別 9 1 ◎ ※「JAMI 用法ｺｰﾄﾞ」とは日本医療情報学会
標準である「処方・注射オーダ標準用法規格」
にて定められたコード体系である。
上記種別に対応した用法コード
用法コード X 16 ◎ 「用法コード種別」が「1.ｺｰﾄﾞなし」の場合は省
略する。
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
内服 301,1,毎食後服用,3,日分,1,1,,1
有効レコード出力サンプル 外用 301,1,右足に塗布,1,調剤,5,1,,1
材料 301,1,,1,調剤,9,1,,1
© JAHIS 2024
20

===== PAGE 25 =====
保険外 301,1,,1,調剤,10,1,,1
表3-24 用法補足レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
RP番号 9 3 ◎ ◎ 該当レコード201のRP番号をｾｯﾄ
用法にかかる補足情報を出力（全角半角混在
311 用法補足情報 N 100 ◎ ◎
可）
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
漸減 311,1,ＲＰ１服用後,1
一包化 311,1,一包化,1
隔日 311,1,奇数日,1
有効レコード出力サンプル 粉砕 311,1,粉砕,1
用法の続き 311,1,透析日に服用,1
部位 311,1,両眼,1
１回使用量 311,1,１滴,1
表3-25 処方服用注意レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
RP番号 9 3 ◎ ◎ 該当レコード201のRP番号をｾｯﾄ
ＲＰにかかる注意事項を出力（全角半角混在
391 内容 N 400 ◎ ◎
可）
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
391,1,飲みやすいように混合して一包化し
内容
有効レコード出力サンプル ています。,1
内容 391,1,車の運転は控えてください。,1
表3-26 服用注意レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
投薬全体にかかる注意事項を出力(全角半角
内容 N 400 ◎ ◎
401 混在可）
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
401,次の薬剤は一緒に服用すると相互作用
が出ることがあります。服用中に体調の変化
内容 があった場合には、服用を中止し、直ちに医
有効レコード出力サンプル 師の診察を受けてください。（ぺルジピン錠２
０ｍｇ、バイアスピリン錠１００ｍｇ）,1
401,他の薬を併用する際は、相談してくださ
内容
い。,1
© JAHIS 2024
21

===== PAGE 26 =====
表3-27 医療機関等提供情報レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
医療機関・薬局から患者に提供する情報(全
内容 N 400 ◎ ◎
角半角混在可）
30:入院中に副作用が発現した薬剤に関する
情報
411 31:退院後の療養を担う保険医療機関での投
提供情報種別 9 2 ◎ ◎
薬又は保険薬局での調剤に必要な服薬の状
況及び投薬上の工夫に関する情報
99:その他
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
411,嚥下困難が見られるため、錠剤は粉砕し
有効レコード出力サンプル 内容
て投与する。,31,1
表3-28 残薬確認レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
医療機関・薬局が確認した患者の残薬の状況
残薬内容 N 400 ◎ ◎
421 及び理由などを記録。 (全角半角混在可）
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
421,ロキソプロフェンが 10 錠残薬。症状改
有効レコード出力サンプル 内容
善による自己判断で服用中断。,1
表3-29 備考レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
出力内容は特に制限しない。（全角半角混在
備考情報 N 400 ◎ ◎
501 可）
レコード作成者 9 1 ◎ ◎ 1:医療関係者、2:患者等、8:その他、9:不明
コメント 501,正しい飲み方は薬袋等をご覧下さい。,1
有効レコード出力サンプル 501,http://www.xxxpharmacy.com/
薬局ＨＰ
top/index.html,1
表3-30 患者等記入レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
患者やその家族などから医師もしくは薬剤師
患者等記入情報 N 400 ◎ ◎
に伝えたい内容を記録。（全角半角混在可）
内容を入力した日を記録
601 西暦:8 桁 YYYYMMDD 和暦:7 桁
入力年月日 X 8 GYYMMDD
和暦の年号(G)は別表１「年号区分コード」を
参照
© JAHIS 2024
22

===== PAGE 27 =====
601,飲み始めてから、昼に眠くなるようにな
有効レコード出力サンプル コメント
った。,H280411
表3-31 かかりつけ薬剤師レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
患者が同意したかかりつけ薬剤師の氏名(全
角半角混在可)
かかりつけ薬剤師氏名 N 40 ◎ ◎
出来る限り姓と名の間に空白を 1 桁入れて、
それ以外の空白は詰めて記録
かかりつけ薬剤師の勤務する薬局名称を記
勤務先薬局名称 N 120 ◎ ◎
録(全角半角混在可)
かかりつけ薬剤師の連絡先を記録(全角半角
連絡先 N 800 ◎ ◎
混在可)
かかりつけ薬剤師の担当開始日
西暦:8 桁 YYYYMMDD 和暦:7 桁
701
担当開始日 X 8 GYYMMDD
和暦の年号(G)は別表１「年号区分コード」を
参照
かかりつけ薬剤師の担当終了日
西暦:8 桁 YYYYMMDD 和暦:7 桁
担当終了日 X 8 GYYMMDD
和暦の年号(G)は別表１「年号区分コード」を
参照
1:医療関係者、2:患者等、8:その他、9:
レコード作成者 9 1 ◎ ◎
不明
701,工業会 次郎,工業会薬局 駅前店,03-
有効レコード出力サンプル
3506-8010,H280411,,1
表3-32 分割制御レコード
必須
№ 項 目 名 称 型 ﾊﾞｲﾄ 医療機関等 患者等⇒ 備 考
⇒患者等 医療機関等
データ固有ID 9 14 ◎ ◎ データ個別のID番号を記録する。
分割数 9 3 ◎ ◎ 分割したデータの個数を記録する。
911
データ固有IDに対する分割されたデータの
データ連番 9 3 ◎ ◎
連番（1～999）を記録。
有効レコード出力サンプル ３分割時の２番目のデータ 911,12345678901234,3,2
© JAHIS 2024
23

===== PAGE 28 =====
3.2.9. 補足
（１）ＲＰ番号について
本仕様書におけるRP番号とは、いわゆる「処方番号」であり、処方指示ごとに異なる番号を１から順に付与する。
同じRP番号が付与されている全ての薬品レコード（ﾚｺｰﾄﾞNo.201）については、同じRP番号が付与されている用法
レコード（ﾚｺｰﾄﾞNo.301）により表わされる用法および調剤数量（日数・回数等）が示される。
但し、薬品補足レコード（ﾚｺｰﾄﾞ No.281）及び用法補足レコード（ﾚｺｰﾄﾞ No.311）は省略可レコード扱いとなっており、必
要に応じて記録するものである。
また、処方服用注意レコード（ﾚｺｰﾄﾞNo.391）は、対応するRP番号の処方指示に関する服用上の注意を、必要に応じて
記録するものである。
RP番号の使用例
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 4 Ｃ [RP番号:1]（1つ目の処方）
ﾌｪﾛﾍﾞﾘﾝ配合錠 4 錠 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,4,Ｃ,2,620004992,1,,,C L
RF
【分２ 朝夕食後服用】 ×5 日分
201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,4,錠,2,620425801,1,,,C L
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g
RF
301,1,【分２ 朝夕食後服用】,5,日分,1,1,,1C L
(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」 1.5 g RF
ﾚﾍﾞﾆﾝ散 2 g
【分３ 毎食後服用】 ×5 日分 [RP番号:2]（2つ目の処方）
201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C L
RF
201,2, (局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2,612310013,1,,,C L
RF
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1,,,C L
RF
301,2,【分３ 毎食後服用】,5,日分,1,1,,1C L
RF
（２）医薬品等の提供を行わずに患者等に情報提供を行う場合について
医療機関・薬局において、調剤による医薬品等の提供を一切行わず、服薬指導などの情報提供のみを行う場合は、
No.51（処方－医療機関レコード）～No.401（服用注意レコード）は記録できない。
この場合に患者に提供する情報は、No.411（医療機関等提供情報レコード）に記録する。
このとき、No.5（調剤等年月日レコード）には、情報提供を行った日を記録する。また、No.11（調剤－医療機関等レコード）
については情報を提供した医療機関・薬局を、No.15（調剤－医師・薬剤師レコード）については、情報を提供した医師・薬
剤師をそれぞれ記録すること。
（３）データを分割した場合の出力方法について
情報提供の形態によっては、記録可能な容量を超えてしまい、お薬手帳データを出力できない場合がある。
例えば２次元バーコードによる情報提供においてQRコードを用いる場合、QRコードの運用上の印字スペースや携帯
電話等での読み取り可能なセルサイズなどを考慮した上で、出力するシンボルのバージョン、誤り訂正レベル、シンボル
の分割数などを指定することにより、これに応じた記録可能な最大容量が決定される。この記録可能な最大容量に収まり
きらない場合、QRコードとして出力することができない。
このようにそのままでは出力できない場合に限り、以下のようにデータ自体を分割して出力する。
①データの分割は、レコード単位に行う。
※任意のレコードで分割することができる（レコードの途中で分割することはできない）。
②全ての分割されたデータの先頭にバージョンレコードを出力する。
③分割した全てのデータに分割制御レコード（ﾚｺｰﾄﾞNo.911）を出力する。
ここで述べているデータの分割とは、お薬手帳データそのものの分割であり、情報提供形態が２次元バーコードの場合
におけるQRコードの「コード連結機能」を用いたシンボルの分割とは無関係であることに注意すること。
分割されたそれぞれのお薬手帳データを、さらに「コード連結機能」により分割したシンボルとして出力することも可能
である。
© JAHIS 2024
24

===== PAGE 29 =====
分割データの出力例（２分割）
元データ 分割データ（その１）
JAHISTC08,1C L JAHISTC08,1C L
RF RF
1,鈴木 太郎,1,19580303,,,,,,,CL 1,鈴木 太郎,1,19580303,,,,,,,CL
RF RF
5,R020410,1C
R
L
F
5,R020410,1C
R
L
F
11,株式会社 工業会薬局 駅前店,13,4,1234567,,,,1CL 11,株式会社 工業会薬局 駅前店,13,4,1234567,,,,1CL
RF RF
15,薬剤師 太郎,,1C L 15,薬剤師 太郎,,1C L
RF RF
51,医療法人 工業会病院,13,1,1234567,1C L 51,医療法人 工業会病院,13,1,1234567,1C L
RF RF
55,工業会 次郎,内科,1C L 55,工業会 次郎,内科,1C L
RF RF
201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,6,Ｃ,2,620004992,1,,,C L 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,6,Ｃ,2,620004992,1,,,C L
RF RF
201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,6,錠,2,620425801,1,,,C L 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,6,錠,2,620425801,1,,,C L
RF RF
301,1,【分３ 毎食後服用】,5,日分,1,1,,1C
R
L
F
301,1,【分３ 毎食後服用】,5,日分,1,1,,1C
R
L
F
201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C L 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C L
RF RF
201,2,(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2,612310013,1,,,C L 201,2,(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2,612310013,1,,,C L
RF RF
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1C,,, L 201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1,,,C L
RF RF
301,2,【分３ 毎食後服用】,5,日分,1,1,,1C L 911,12345678901234,2,1 C L
RF RF
201,3,ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7%,60,ml,2,620008969,1,,,C L
RF
3 0 1 ,3 ,【１日 ３～４回 う がい】,1,調剤 ,5,1,,1C R L F 分割データ（その２）
201,4, ﾉ ﾎ ﾞ ﾗ ﾋ ﾟ ｯ ﾄ ﾞ 注 ﾍ ﾟ ﾝ ﾌ ｨ ﾙ 300 単位,2,
筒,2,620008894,1,,,C L
JAHISTC08,1C
R
L
F F
301,4,【１日２回 朝14単位
R F
夕6単位】,1,調剤,4,1,,1C L 301,2,【分３ 毎食後服用】,5,日分,1,1,,1C R L F
RF
201,5, ﾍ ﾟ ﾝ ﾆ ｰ ﾄ ﾞ ﾙ 30G/8mm( ﾉ ﾎ ﾞ ),60,
201,3,ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7%,60,ml,2,620008969,1,,,C
R
L
F
本,2,710010093,1,,,C L 301,3,【１日３～４回 うがい】,1,調剤,5,1,,1C R L F
RF
301,5,,1,調剤,9,1,,1C
R
L
F
201,4, ﾉ ﾎ ﾞ ﾗ ﾋ ﾟ ｯ ﾄ ﾞ 注 ﾍ ﾟ ﾝ ﾌ ｨ ﾙ 300 単位,2,
55,佐藤 三郎,皮膚科,1C L
筒,2,620008894,1,,,C
R
L
F
RF
201,6,ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12%,10,g,2,662640418,1,,,C L 301,4,【１日２回 朝14単位 夕6単位】,1,調剤,4,1,,1C R L F
301,6,【患部に塗布】,1,調剤,5,1,,1C L
RF
201,5, ﾍ ﾟ ﾝ ﾆ ｰ ﾄ ﾞ ﾙ 30G/8mm( ﾉ ﾎ ﾞ ),60,
RF
201,7,容器,1,個,1,,1,,,C L
本,2,710010093,1,,,C
R
L
F
RF
301,7,,1,調剤,10,1,,1C L
301,5,,1,調剤,9,1,,1C
R
L
F
RF
501,正しい飲み方は薬袋等をご覧下さい。,1C
R
L
F
55,佐藤 三郎,皮膚科,1C R L F
201,6,ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12%,10,g,2,662640418,1,,,C L
RF
301,6,【患部に塗布】,1,調剤,5,1,,1C L
RF
201,7,容器,1,個,1,,1,,,C L
RF
301,7,,1,調剤,10,1,,1C L
RF
501,正しい飲み方は薬袋等をご覧下さい。,1C
R
L
F
911,12345678901234,2,2 C L
RF
（４）お薬手帳データの移行について
本データフォーマットをお薬手帳データの移行に使用する場合、レコード出力条件における「患者等⇒医療機関等」を適
用すること。
（５）調剤システム等と電子版お薬手帳システム間のファイル連携について
本仕様書のファイルレイアウトを利用し、ファイル連携を行う場合は「付録２」の仕様を推奨する。
※1：調剤システム等とは、薬局のレセプトコンピュータ、電子薬歴システム、医療機関のレセプトコンピュータや電子カル
テなどの電子版お薬手帳を出力するシステムを指す。
※2：電子版お薬手帳システムとは、電子版お薬手帳アプリ等の閲覧用システムを指す。
© JAHIS 2024
25

===== PAGE 30 =====
別表 各種コード表
別表１ 年号区分コード
コード名 コード 内 容
年号コード M 明 治
T 大 正
S 昭 和
H 平 成
R 令 和
別表２ 都道府県コード
コード名 コード 内 容
01 北海道
02 青森
03 岩手
04 宮城
05 秋田
06 山形
07 福島
08 茨城
09 栃木
10 群馬
11 埼玉
12 千葉
13 東京
14 神奈川
15 新潟
16 富山
17 石川
18 福井
19 山梨
都道府県コード
20 長野
21 岐阜
22 静岡
23 愛知
24 三重
25 滋賀
26 京都
27 大阪
28 兵庫
29 奈良
30 和歌山
31 鳥取
32 島根
33 岡山
34 広島
35 山口
36 徳島
37 香川
38 愛媛
© JAHIS 2024
26

===== PAGE 31 =====
39 高知
40 福岡
41 佐賀
42 長崎
43 熊本
44 大分
45 宮崎
46 鹿児島
47 沖縄
別表３ 点数表コード
コード名 コード 内 容
点数表コード 1 医科
3 歯科
4 調剤
別表４ 剤形コード
コード名 コード 内 容
剤形コード 1 内服
2 内滴
3 屯服
4 注射
5 外用
6 浸煎
7 湯
9 材料
10 その他
© JAHIS 2024
27

===== PAGE 32 =====
付録１ お薬手帳イメージと出力データ例
例１：薬局で出力（内服薬のみの場合）
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C R L F
医療法人 工業会病院 1,鈴木 太郎,1,S330303,,,,,,,C R L F
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 4 Ｃ 5,R020410,1C R L F
ﾌｪﾛﾍﾞﾘﾝ配合錠 4 錠 11,株式会社 工業会薬局 駅前店,13,4,1234567,,,
【分２ 朝夕食後服用】 ×5 日分 ,1C R L F
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g 51,医療法人 工業会病院,13,1,1234567,1C R L F
(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」 1.5 g 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,4,Ｃ,2,620004992,1,,,C R L F
ﾚﾍﾞﾆﾝ散 2 g 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,4,錠,2,620425801,1,,,C R L F
【分３ 毎食後服用】 ×5 日分 301,1,【分２ 朝夕食後服用】,5,日分,1,1,,1C R L F
株式会社 工業会薬局 駅前店 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C R L F
201,2,(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2, 612310013,1,,,C
R
L
F
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1,,,C L
RF
301,2,【分３ 毎食後服用】,5,日分,1,1,,1C L
RF
例２：薬局で出力（内服薬以外を含む場合）
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C L
RF
医療法人 工業会病院 1,鈴木 太郎,1,19580303,,,,,,,CL
RF
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 6 Ｃ 5,R020410,1C L
RF
ﾌｪﾛﾍﾞﾘﾝ配合錠 6 錠 11,株式会社 工業会薬局 駅前店,13,4,1234567,,,
【分３ 毎食後服用】 ×5 日分 ,1C
R
L
F
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g 51,医療法人 工業会病院,13,1,1234567,1C L
RF
(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」 1.5 g 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,6,Ｃ,2,620004992,1,,,C L
RF
ﾚﾍﾞﾆﾝ散 2 g 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,6,錠,2,620425801,1,,,C L
RF
【分３ 毎食後服用】 ×5 日分 301,1,【分３ 毎食後服用】,5,日分,1,1,,1C L
RF
ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7% 60 ml 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C L
RF
【１日３～４回 うがい】 ×1 調剤 201,2,(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2,612310013,1,,,C
R
L
F
ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位 2 筒 201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1,,,C L
RF
【１日２回 朝14単位 夕6単位】 ×1 調剤 301,2,【分３ 毎食後服用】,5,日分,1,1,,1C L
RF
ﾍﾟﾝﾆｰﾄﾞﾙ30G/8mm(ﾉﾎﾞ) 60 本 201,3,ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7%,60,ml,2,620008969,1,,,C L
RF
×1 調剤 301,3,【１日３～４回 うがい】,1,調剤,5,1,,1C L
RF
容器 1個 201,4,ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位,2,筒,2,620008894
×1 調剤 ,1,,,C
R
L
F
株式会社 工業会薬局 駅前店 301,4,【１日２回 朝14単位 夕6単位】,1,調剤,4,1,
,1C L
RF
201,5,ﾍﾟﾝﾆｰﾄﾞﾙ30G/8mm(ﾉﾎﾞ),60,本,2,710010093,1,,,C L
RF
301,5,,1,調剤,9,1,,1C L
RF
201,6,容器,1,個,1,,1,,,C L
RF
301,6,,1,調剤,10,1,,1C
R
L
F
© JAHIS 2024
28

===== PAGE 33 =====
例３：薬局で出力（医師情報および薬品補足情報、用法補足情報を含む場合）
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C R L F
医療法人 工業会病院 1,鈴木 太郎,1,19580303,,,,,,,C R L F
工業会 次郎 5,R020410,1C R L F
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 6 Ｃ 11,株式会社 工業会薬局 駅前店,13,4,1234567,,,
朝：３Ｃ、昼：２Ｃ、夕：１Ｃ ,1C R L F
ﾌｪﾛﾍﾞﾘﾝ配合錠 6 錠 15,薬剤師 太郎,,1C R L F
朝：１錠、昼：３錠、夕：２錠 51,医療法人 工業会病院,13,1,1234567,1C R L F
【分３ 毎食後服用】 ×5 日分 55,工業会 次郎,,1C R L F
一包化 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,6,Ｃ,2,620004992,1,,,C R L F
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g 281,1,朝：３Ｃ、昼：２Ｃ、夕：１Ｃ,1C R L F
(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」 1.5 g 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,6,錠,2,620425801,1,,,C R L F
ﾚﾍﾞﾆﾝ散 2 g 281,1,朝：１錠、昼：３錠、夕：２錠,1C R L F
【分３ 毎食後服用】 ×5 日分 301,1,【分３ 毎食後服用】,5,日分,1,1,,1C R L F
ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7% 60 ml 311,1,一包化,1C R L F
【１日３～４回 うがい】 ×1 調剤 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C R L F
ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位 2 筒 201,2,(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2,612310013,1,,,C R L F
【１日２回 朝14単位 夕6単位】 ×1 調剤 201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1,,,C R L F
ﾍﾟﾝﾆｰﾄﾞﾙ30G/8mm(ﾉﾎﾞ) 60 本 301,2,【分３ 毎食後服用】,5,日分,1,1,,1C R L F
×1 調剤 201,3,ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7%,60,ml,2,620008969,1,,,C R L F
容器 1個 301,3,【１日３～４回 うがい】,1,調剤,5,1,,1C R L F
×1 調剤 201,4,ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位,2,筒,2
株式会社 工業会薬局 駅前店 ,620008894,1,,,C R L F
薬剤師 太郎 301,4,【１日２回 朝14単位 夕6単位】,1,調剤,4,1,
正しい飲み方は薬袋等をご覧下さい。 ,1C R L F
201,5,ﾍﾟﾝﾆｰﾄﾞﾙ30G/8mm(ﾉﾎﾞ),60,本,1,710010093,1,,,C L
RF
301,5,,1,調剤,9,1,,1C L
RF
201,6,容器,1,個,1,,1,,,C L
RF
301,6,,1,調剤,10,1,,1C L
RF
501,正しい飲み方は薬袋等をご覧下さい。,1C
R
L
F
© JAHIS 2024
29

===== PAGE 34 =====
例４：薬局で出力（複数診療科での出力の場合）
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C R L F
医 療法人 工業会病院 1,鈴木 太郎,1,19580303,,,,,,,C R L F
5,R020410,1C
R
L
F
内 科 工業会 次郎 11,株式会社 工業会薬局 駅前店,13,4,1234567,,,
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 6 Ｃ ,1C R L F
ﾌｪﾛﾍﾞﾘﾝ配合錠 6 錠 15,薬剤師 太郎,,1C R L F
【分３ 毎食後服用】 ×5 日分 51,医療法人 工業会病院,13,1,1234567,1C R L F
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g 55,工業会 次郎,内科,1C R L F
(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」 1.5 g 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,6,Ｃ,2,620004992,1,,,C R L F
ﾚﾍﾞﾆﾝ散 2 g 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,6,錠,2,620425801,1,,,C R L F
【分３ 毎食後服用】 ×5 日分 301,1,【分３ 毎食後服用】,5,日分,1,1,,1C R L F
ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7% 60 ml 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C R L F
【１日３～４回 うがい】 ×1 調剤 201,2,(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2,612310013,1,,,C R L F
ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位 2 筒 201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1,,,C R L F
【１日２回 朝14単位 夕6単位】 ×1 調剤 301,2,【分３ 毎食後服用】,5,日分,1,1,,1C R L F
ﾍﾟﾝﾆｰﾄﾞﾙ30G/8mm(ﾉﾎﾞ) 60 本 201,3,ｲｿｼﾞﾝｶﾞｰｸﾞﾙ液7%,60,ml,2,620008969,1,,,C R L F
×1 調剤 301,3,【１日３～４回 うがい】,1,調剤,5,1,,1C R L F
皮膚科 佐藤 三郎 201,4,ﾉﾎﾞﾗﾋﾟｯﾄﾞ注 ﾍﾟﾝﾌｨﾙ 300単位,2,筒,2,620008894
ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12%g 10g ,1,,,C R L F
【患部に塗布】 ×1 調剤 301,4,【１日２回 朝14単位 夕6単位】,1,調剤,4,1,
容 器 1個 ,1C R L F
×1 調剤 201,5,ﾍﾟﾝﾆｰﾄﾞﾙ30G/8mm(ﾉﾎﾞ),60,本,2,710010093,1,,,C R L F
301,5,,1,調剤,9,1,,1C
R
L
F
服 用忘れによりｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ12錠残薬あり 55,佐藤 三郎,皮膚科,1C R L F
201,6,ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12%,10,g,2,662640418,1,,,C
R
L
F
株式会社 工業会薬局 駅前店 301,6,【患部に塗布】,1,調剤,5,1,,1C R L F
薬剤師 太郎 201,7,容器,1,個,1,,1,,,C R L F
正しい飲み方は薬袋等をご覧下さい。 301,7,,1,調剤,10,1,,1C R L F
421,服用忘れによりｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ12錠残薬あり,1C L
RF
501,正しい飲み方は薬袋等をご覧下さい。,1C L
RF
例５：医療機関で出力（用法出力ありの場合）
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C R L F
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 4 Ｃ 1,鈴木 太郎,1,S330303,,,,,,,C R L F
ﾌｪﾛﾍﾞﾘﾝ配合錠 4 錠 5,R020410,1C R L F
【分２ 朝夕食後服用】 ×5 日分 11,医療法人 工業会病院,13,1,1234567,,,,1C R L F
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,4,Ｃ,2,620004992,1,,,C R L F
(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」 1.5 g 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,4,錠,2,620425801,1,,,C R L F
ﾚﾍﾞﾆﾝ散 2 g 301,1,【分２ 朝夕食後服用】,5,日分,1,1,,1C R L F
【分３ 毎食後服用】 ×5 日分 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C R L F
医療法人 工業会病院 201,2,(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2,612310013,1,,,C R L F
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1,,,C L
RF
301,2,【分３ 毎食後服用】,5,日分,1,1,,1C L
RF
© JAHIS 2024
30

===== PAGE 35 =====
例６：医療機関で出力（用法出力なしの場合）
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C R L F
ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg 4 Ｃ 1,鈴木 太郎,1,S330303,,,,,,,C R L F
ﾌｪﾛﾍﾞﾘﾝ配合錠 4 錠 5,R020410,1C R L F
×5 日分 11,医療法人 工業会病院,13,1,1234567,,,,1C R L F
ｱﾄﾞｿﾙﾋﾞﾝ原末 1.5 g 201,1,ｺﾘｵﾊﾟﾝｶﾌﾟｾﾙ5mg,4,Ｃ,2,620004992,1,,,C R L F
(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」 1.5 g 201,1,ﾌｪﾛﾍﾞﾘﾝ配合錠,4,錠,2,620425801,1,,,C R L F
ﾚﾍﾞﾆﾝ散 2 g 301,1,,5,日分,1,1,,1C R L F
×5 日分 201,2,ｱﾄﾞｿﾙﾋﾞﾝ原末,1.5,g,2,620008284,1,,,C R L F
医療法人 工業会病院 201,2,(局)ﾀﾝﾅﾙﾋﾞﾝ「ﾎｴｲ」,1.5,g,2,612310013,1,,,C R L F
201,2,ﾚﾍﾞﾆﾝ散,2,g,2,620007148,1,,,C L
RF
301,2,,5,日分,1,1,,1C L
RF
例７：患者特記、服用注意情報、かかりつけ薬剤師の出力
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C R L F
医療法人 工業会病院 1,鈴木 太郎,1,S330303,105-0004,東京都港区新橋○丁目,03
内科 工業会 次郎 -0000-0000,090-0000-0000,Ｂ＋,63.7,C R L F
ｱﾀﾞﾗｰﾄL錠10mg 2錠 2,1,乳製品,1C R L F
グレープフルーツジュースと一緒に飲まないでください。効き目が強くなる 2,2,セフェム系（発熱）,1C R L F
ことがあります。 2,3,狭心症（2011年～）,1C R L F
【分２ 朝夕食後服用】 ×5 日分 2,9,嚥下困難,1C R L F
めまい等が現れることがあるので車の運転や高所作業等に注意してく 5,R020410,1C R L F
ださい。 11,株式会社 工業会薬局 駅前店,13,4,1234567,105-0004,東
他の薬を併用する際は、相談してください。 京都港区新橋△丁目,03-2222-2222,1C R L F
株式会社 工業会薬局 駅前店 15,薬剤師 太郎,03-3333-3333,1C R L F
住所：東京都港区新橋△丁目 電話番号：03-2222-2222 51,医療法人 工業会病院,13,1,1234567,1C R L F
薬剤師 太郎 (連絡先：03-3333-3333) 55,工業会 次郎,内科,1C R L F
201,1,ｱﾀﾞﾗｰﾄL錠10mg,2,錠,2,612170539,1,,,C L
RF
291,1,グレープフルーツジュースと一緒に飲まないでください。効
お薬手帳に記載されている患者情報 き目が強くなることがあります。,1 C R L F
301,1,【分２ 朝夕食後服用】,5,日分,1,1,,1C L
氏名 鈴木 太郎 RF
391,1,めまい等が現れることがあるので車の運転や高所作業等に
生年月日 昭和33年3月3日
注意してください。,1 CL
RF
住所 〒105-0004 東京都港区新橋○丁目
401,他の薬を併用する際は、相談してください。,1C L
RF
電話番号 03-0000-0000 701,薬剤師 太郎,工業会薬局 駅前店,,,,1C L
RF
緊急連絡先 090-0000-0000
血液型 Ｂ＋
体重 63.7 kg
アレルギー歴 乳製品
副作用歴 セフェム系（発熱）
既往歴 狭心症（2011年～)
その他 嚥下困難
お薬手帳に記載されているかかりつけ薬剤師情報
薬剤師氏名 薬剤師 太郎
薬局名 工業会薬局 駅前店
© JAHIS 2024
31

===== PAGE 36 =====
例８：医薬品等を提供せずに情報提供を行う場合（退院時の情報提供の場合）
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C L
R F
嚥下困難が見られるため、錠剤は粉砕して投与する。 1,鈴木 太郎,1,S330303,,,,,,,C L
R F
医療法人 工業会病院 5,R020410,1C L
R F
工業会 次郎
11,株式会社 工業病院,13,1,1234567,,,,1C L
R F
15,工業会 次郎,,1 C L
R F
411,嚥下困難が見られるため、錠剤は粉砕して投与す
る。,31,,,,,,1 C L
R F
No.5（調剤等年月日レコード）には、情報提供を行った日を出力する。また No.11（調剤－医療機関等レコード）および
No.15（調剤医師・薬剤師レコード）には、情報を提供した医療機関および、医師を出力する。
例９：薬局から複数調剤日をまとめて出力（2020/04/10分と2020/04/07分をまとめる）
お薬手帳イメージ（2020/04/10） 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,1C L
RF
医療法人 工業会病院 1,鈴木 太郎,1,S330303,,,,,,,CL
RF
ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12% 5 g 5,R020410,1C L
RF
【患部に塗布】 ×１ 調剤 11,株式会社 工業会薬局 駅前店,13,4,1234567,,,
ﾛｷｿﾆﾝ錠60mg 1 錠 ,1C
R
L
F
【腰痛時】 ×１０ 回分 15,薬剤師 次郎,,1C L
RF
株式会社 工業会薬局 駅前店 51,医療法人 工業会病院,13,1,1234567,1C L
RF
薬剤師 次郎 201,1,ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12%,5,g,2,662640418,1,,,C L
RF
301,1,【患部に塗布】,1,調剤,5,1,,1C L
RF
201,2,ﾛｷｿﾆﾝ錠60mg,1,錠,2,620098801,1,,,C L
RF
お薬手帳イメージ（2020/04/07）
301,2,【腰痛時】,10,回分,3,1,,1C
R
L
F
5,R020407,1C L
RF
2020/04/07 鈴木 太郎さんのお薬 11,株式会社 工業会薬局 駅前店,13,4,1234567,,,
医療法人 工業会病院 ,1C L
RF
ｱﾀﾞﾗｰﾄCR錠20mg 1 錠 15,薬剤師 太郎,,1C L
RF
【分１ 朝食後服用】 ×28 日分 51,医療法人 工業会病院,13,1,1234567,1C L
RF
ﾌｧﾓﾁｼﾞﾝOD錠20mg「ﾄｰﾜ」 2 錠 2 0 1, 1 ,ｱ ﾀ ﾞ ﾗ ｰﾄ CR錠20mg,1,錠,2,610421321,1,,,C
R
L
F
2錠g 301,1,【分１ 朝食後服用】,28,日分,1,1,,1C L
RF
【分２ 朝夕食後服用】 ×28 日分 201,2,ﾌｧﾓﾁｼﾞﾝOD錠20mg「ﾄｰﾜ」,2,錠,2,621687401
ｼﾝﾊﾞｽﾀﾁﾝ錠10mg 1 錠 , 1 ,, ,C L
RF
2 錠g 301,2,【分２ 朝夕食後服用】,28,日分,1,1,,1C L
RF
【分１ 夕食後服用】 ×28 日分 201,3,ｼﾝﾊﾞｽﾀﾁﾝ錠10mg,1,錠,2,622315500,1,,,C L
株
薬
式
剤
会
師
社
太
工
郎
業会薬局 駅前店 301,3,【分１ 夕食後服用】,28,日分,1,1,,1C
R
L
F
RFF
来院日や来局日が異なる複数の調剤情報をまとめて出力する場合、調剤年月日が新しいもの（2020/04/10）から古いも
の（2020/04/07）の順で出力する。
© JAHIS 2024
32

===== PAGE 37 =====
例１０：患者から医療機関・薬局にデータを提供（患者等記入レコードを含む場合）
お薬手帳イメージ 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,2C R L F
医 療法人 工業会病院 1,鈴木 太郎,1,S330303,,,,,,,C R L F
ｱﾀﾞﾗｰﾄCR錠20mg 1 錠 5,R020410,1C R L F
【分１ 朝食後服用】 ×28 日分 11,株式会社 工業会薬局 駅前店,,,,,,,1C R L F
ﾌｧﾓﾁｼﾞﾝOD錠20mg「ﾄｰﾜ」 2 錠 5 1, 医 療 法 人 工業会病院,,,,1C R L F
【分２ 朝夕食後服用】 ×28 日分 201,1,ｱﾀﾞﾗｰﾄCR錠20mg,1,錠,2,610421321,1,,,C R L F
ｼﾝﾊﾞｽﾀﾁﾝ錠10mg 1 錠 3 0 1 ,1 , 【分 １ 朝 食後服用】,,,,,,1C R L F
【分１ 夕食後服用】 ×28 日分 201,2,ﾌｧﾓﾁｼﾞﾝOD錠20mg「ﾄｰﾜ」,2,錠,2,621687401
株式会社 工業会薬局 駅前店 ,1,,,C R L F
301,2,【分２ 朝夕食後服用】,,,,,,1C
R
L
F
朝に薬を飲んだ後、めまいがあった 201,3,ｼﾝﾊﾞｽﾀﾁﾝ錠10mg,1,錠,2,622315500,1,,,C
R
L
FF
301,3,【分１ 夕食後服用】,,,,,,1CL
RF
601,朝に薬を飲んだ後、めまいがあった,R020407C L
RF
© JAHIS 2024
33

===== PAGE 38 =====
例１１：患者から医療機関・薬局にデータを提供
（複数調剤日をまとめて出力、要指導医薬品・一般用医薬品服用レコード、手帳メモレコード、患者等記入レコード、かかりつ
け薬剤師レコードを含む場合）ｇ
お薬手帳イメージ（2020/04/10） 出力データ例
2020/04/10 鈴木 太郎さんのお薬 JAHISTC08,2CRLF
医療法人 工業会病院 1,鈴木 太郎,1,S330303,105-0004,東京都港区新橋○丁目,03-
ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12% 5 g
0000-0000,090-0000-0000,Ｂ＋,63.7,C L
RF
かゆみや発赤、腫れがあらわれた場合には、主治医またや薬剤師に相談し
2,1,乳製品,1C L
てください。 RF
2,2,セフェム系（発熱）,1 C L
【患部に塗布】 ×１ 調剤 RF
ﾛｷｿﾆﾝ錠60mg 1 錠 2,3,狭心症（2011年～）,1 C R L F
【腰痛時】 ×１０ 回分 2,9,嚥下困難,1 C L
RF
株式会社 工業会薬局 駅前店 3,ﾊﾞﾌｧﾘﾝ,R020406,R020409,2,1, CL
薬剤師 次郎
RF
31,1,イブプロフェン,2,1149001,2 C L
RF
31,1,アセトアミノフェン,2,1141001,2 C L
RF
お薬手帳イメージ（2020/04/07） 31,1,無水カフェイン,2,2115004,2 C L
RF
2020/04/07 鈴木 太郎さんのお薬 3,新コンタックかぜ総合,,,2,2, C R L F
医療法人 工業会病院 31,2,アセトアミノフェン,2,1141001,2 C L
RF
ｱﾀﾞﾗｰﾄCR錠20mg 1 錠 31,2,無水カフェイン,2,2115004,2 C L
RF
グレープフルーツジュースと一緒に飲まないでください。効き目が強くなる
31,2,ﾃﾞｷｽﾄﾛﾒﾄﾙﾌｧﾝ臭化水素酸塩水和物,1,,2 CL
ことがあります。 RF
4,健康診断,R020411,2 C L
【分１ 朝食後服用】 ×28 日分 RF
めまい等が現れることがあるので車の運転や高所作業等に注意してく 4,インフルエンザ予防接種,R020331,2 C R L F
ださい。 5,R020410,1 C L
RF
ﾌｧﾓﾁｼﾞﾝOD錠20mg「ﾄｰﾜ」 2 錠 1 1 , 株 式 会 社 工 業会薬局 駅前店,13,4,1234567,,,,1 C L
RF
【分２ 朝夕食後服用】 ×28 日分
15,薬剤師 次郎,,1 C L
RF
ｼﾝﾊﾞｽﾀﾁﾝ錠10mg 1 錠
51,医療法人 工業会病院,13,1,1234567,1 C L
【分１ 夕食後服用】 ×28 日分 RF
他の薬を併用する際は、相談してください。 201,1,ﾘﾝﾃﾞﾛﾝ-VG軟膏0.12%,5,g,2,662640418,1,,, C R L F
株式会社 工業会薬局 駅前店 291,1,かゆみや発赤、腫れがあらわれた場合には、主治医またや薬剤
薬剤師 太郎 師に相談してください。,1 C L
RF
朝に薬を飲んだ後、めまいがあった 301,1,【患部に塗布】,1,調剤,5,1,,1 C
R
L
F
201,2,ﾛｷｿﾆﾝ錠60mg,1,錠,2,620098801,1,,, C L
RF
お薬手帳に記載されている患者情報 301,2,【腰痛時】,10,回分,3,1,,1 CL
RF
氏名 鈴木 太郎 5,R020407,1 C L
RF
生年月日 昭和33年3月3日 11,株式会社 工業会薬局 駅前店,,,,,,,1 C L
RF
住所 〒105-0004 東京都港区新橋○丁目 15,薬剤師 太郎,,1 C L
RF
電話番号 03-0000-0000 51,医療法人 工業会病院,,,,1 CL
RF
緊急連絡先 090-0000-0000
201,1,ｱﾀﾞﾗｰﾄCR錠20mg,1,錠,2,610421321,1,,, C L
RF
血液型 Ｂ＋
291,1,グレープフルーツジュースと一緒に飲まないでください。効き目
体重 63.7 kg
が強くなることがあります。,1 C L
RF
アレルギー歴 乳製品
301,1,【分１ 朝食後服用】,28,日分,1,1,,1 C L
副作用歴 セフェム系（発熱） RF
391,1,めまい等が現れることがあるので車の運転や高所作業等に注
既往歴 狭心症（2011年～)
意してください。,1 C L
その他 嚥下困難 RF
201,2,ﾌｧﾓﾁｼﾞﾝOD錠20mg「ﾄｰﾜ」,2,錠,2,621687401,1,,, C L
RF
お薬手帳に記載の一般医薬品服用情報、メモ情報 301,2,【分２ 朝夕食後服用】,28,日分,1,1,,1 C L
RF
Ｏ ＴＣ医薬品の服用： 201,3,ｼﾝﾊﾞｽﾀﾁﾝ錠10mg,1,錠,2,622315500,1,,, C R L F
バファリン （R02.4.6 ～ R02.4.9） 301,3,【分１ 夕食後服用】,28,日分,1,1,,1 C L
RF
新コンタックかぜ総合 401,他の薬を併用する際は、相談してください。,1 C L
RF
601,朝に薬を飲んだ後、めまいがあった,R020407 C L
ＭＥＭＯ欄： RF
インフルエンザ予防接種（R02.3.31） 701,薬剤師 次郎,工業会薬局 駅前店,,,,1 C R L F
健康診断（R02.4.11）
© JAHIS 2024
34

===== PAGE 39 =====
お薬手帳に記載されているかかりつけ薬剤師情報
薬剤師氏名 薬剤師 次郎
薬局名 工業会薬局 駅前店
© JAHIS 2024
35

===== PAGE 40 =====
付録２ ファイルによる連携
調剤システム等と電子版お薬手帳システムとの連携において、本仕様書で定義しているファイルレイアウトについてファイル
による連携をする場合の方法を以下に示す。
ファイル連携では、調剤システム等と電子版お薬手帳システムの双方が参照可能なフォルダを利用し、調剤システム等で作
成した「医療機関等⇒患者等」ファイル、電子版お薬手帳システムで作成した「患者等⇒医療機関等」ファイルをそれぞれ別フォ
ルダに格納すること。
調剤システム等からのファイル出力は「JAHISTCU」フォルダ、電子版お薬手帳システムからのファイル出力は
「JAHISTCD」フォルダを利用すること。
ファイル連携で利用するファイルは以下の命名規則に沿って作成すること。
ファイル作成タイミング及び取得タイミングについては、当事者システム（調剤システム等および電子版お薬手帳システム）間
の運用に支障が出ないように考慮すること。
表 付2-1 ファイル命名規則
ﾊﾞ
名 称 型 備 考
ｲﾄ
西暦:YYYYMMDDhhmmssSSS
ファイル作成日時 9 17 ファイル作成時の年月日(西暦： YYYYMMDD)と時刻(hhmmssSSS(ミリ秒含む))を記
録する。
ファイル個別の文字列（英数字のみ）を、右詰15桁（前0 埋め）で記録すること。
識別文字 X 15
※患者ID等を想定。
拡張子 - - 「.jhs」とすること。
調剤システム等からを出力した場合。
※出力日時「2017/09/01 10:10:10.234」 20170901101010234000000000000123.jhs
※識別文字「123」の場合
ファイル名
電子版お薬手帳システムから出力した場合。
出力サンプル
※ 出 力 日 時 「 2017/09/02
20170902153045600123456789012345.jhs
15:30:45.600」
※識別文字「123456789012345」の場合
※調剤システム等からのファイル出力フォルダ
JAHISTCU
ファイル名：20170901101010234000000000000123.jhs
連携ファイル
※電子版お薬手帳システムからのファイル出力フォルダ
JAHISTCD
ファイル名：20170902153045600123456789012345.jhs
連携ファイル
図 付2-1 ファイル連携の例
© JAHIS 2024
36

===== PAGE 41 =====
付録３ 作成者名簿
作成者（社名五十音順）
佐藤 夏苗 ㈱ＥＭテクノロジー研究所
井出 真司 ウィーメックス㈱
塩野 芳直 ウィーメックス㈱
鈴木 哲 ウィーメックス㈱
前田 裕昭 ウィーメックス㈱
清水 克彦 ウィーメックスヘルスケアシステムズ㈱
中湖 豊明 ウィーメックスヘルスケアシステムズ㈱
濱田 悟 ウィーメックスヘルスケアシステムズ㈱
松岡 智世 ウィーメックスヘルスケアシステムズ㈱
金田 恵 ㈱カケハシ
柴田 征宏 ㈱カケハシ
中尾 豊 ㈱カケハシ
下平 宏一 ㈱くすりの窓口
山口 遊生 ㈱くすりの窓口
河野 潤輝 ㈱グッドサイクルシステム
星野 恒行 ㈱グッドサイクルシステム
川瀬 大輔 ㈱ズー
小池 裕子 ㈱ズー
関 晃広 ㈱ズー
森 昌典 ㈱ズー
泉谷 理 ㈱ソラミチシステム
岡田 辰也 ㈱ソラミチシステム
近内 誠 ㈱ソラミチシステム
© JAHIS 2024
37

===== PAGE 42 =====
安部 紘希 ㈱ＤＢ Ｓｔｕｄｉｏ
井上 翼 ㈱ＤＢ Ｓｔｕｄｉｏ
勝田 暢也 ㈱ネグジット総研
高橋 載征 ㈱ネグジット総研
武井 心彩 東日本メディコム㈱
野本 禎 東日本メディコム㈱
広井 嘉栄 ㈱ファルモ
鮎川 稔 三菱電機ＩＴソリューションズ㈱
宮島 毅 三菱電機ＩＴソリューションズ㈱
守屋 和昭 三菱電機ＩＴソリューションズ㈱
矢澤 浩 三菱電機ＩＴソリューションズ㈱
八木 さとし ㈱メディカルフロント
大久保 公寛 ㈱ユニケソフトウェアリサーチ
加藤 明 ㈱ユニケソフトウェアリサーチ
高橋 雄一 ㈱ユニケソフトウェアリサーチ
田中 裕 ㈱ユニケソフトウェアリサーチ
© JAHIS 2024
38

===== PAGE 43 =====
改定履歴
日付 バージョン 内容
2012/9/11 Ver.1.0 初版
2013/9/10 Ver.1.1 ＜算定要件として記載すべき項目の追加に関する修正「4.2.8 各種レコードレイアウト」
＞
・No.1 患者情報レコードに「患者郵便番号」「患者住所」「患者電話番号」「緊急連絡先」
「血液型」「体重」を追加
・No.2 患者特記レコードを追加
・No.11 調剤－医療機関等レコードに「医療機関郵便番号」「医療機関住所」「医療機関
電話番号」を追加
・No.15 調剤－医師・薬剤師レコードに「医師・薬剤師連絡先」を追加
・No.291 薬品服用注意レコードの追加
・No.391 処方服用注意レコードの追加
・No.401 服用注意レコードの追加
＜その他の修正＞
・まえがき、「1.はじめに」にVer.1.1での改版に関する記述追加
・「4.1バージョン情報」の内容の見直し
・「4.2.2.データの型」Xにハイフンを追加
・レコード追加に伴い、「4.2.6 レコード出力順」「4.2.7 各種レコード情報」「4.2.9 補
足」の表および文章の追加
・レコードレイアウトから「桁数」の表現を削除
・医療機関コード遡及指定申請中の記録方法について備考の追加
・No.11 調剤－医療機関レコードの枠外の注記が「医療機関コード」に関するものであ
ることを明記
・No.201 薬品レコード「薬品名称」のバイト数を「80」から「120」に変更
・No.201 薬品レコードの枠外に、薬品コードを極力記録するように注記を追加
・「付録1」出力データ例の修正（例１～例6の修正、例7の追加）
・「付録2」作成者名簿の修正
・改定履歴の追加
2015/11/10 Ver.2.0 ＜患者から医療機関・薬局に情報を提供するための仕様の追加＞
・「3.2.9 各種レコードレイアウト」に記載されているすべてのレコードに「患者等⇒医療
機関等」の出力要件の追加
・バージョンレコードに「出力区分」を追加
＜患者が記入した情報を医療機関・薬局が閲覧することを目的とした項目の追加＞
・No.3一般用医薬品服用レコードの追加
・No.4手帳メモレコードの追加
・No.601患者等記入レコードの追加
＜複数の調剤分をまとめて出力する場合の仕様の追加＞
・「3.2.7 レコード出力順」で調剤情報の繰り返しを追加、まとめて出力する場合の注意
事項を追加。
＜データを分割して記録する仕様の追加＞
・No.911分割制御レコードの追加
・「3.2.10補足」に「データを分割した場合の出力方法について」の項を追加
＜医療機関等から患者等に提供する情報の追加＞
・No.411医療機関等提供情報レコードの追加
・「3.2.10補足」に「医薬品等を提供せずに情報提供を行う場合について」の項を追加
＜レコード作成者を記録する仕様の追加＞
・「3.2.9 各種レコードレイアウト」に記載されている各レコードに、「レコード作成者」の追
© JAHIS 2024
39

===== PAGE 44 =====
加
＜その他の修正＞
・まえがきで、改版に関する記述の追加と文章の見直し
・「1.はじめに」で、仕様書の修正に伴う文章の見直し
・「2.対象範囲」で、仕様書の修正に伴う文章の見直し
・「2.対象範囲」で、「2.1医療機関・薬局から患者等への電子データの提供」「2.2患者か
ら医療機関・電子データの提供」「2.3お薬手帳データの移行」の節を追加
・「3.留意事項」の章を削除
・「3.1バージョン情報」の内容を見直し
・「3.2.6情報グループとレコード情報」の節を追加
・「3.2.7レコード出力順」で、項目の表現を見直し
・旧バージョンの「4.2.7 各種レコード情報」の節を「3.2.8 レコード出力条件」とし、仕様
書の修正に伴う内容の見直し
・「3.2.9 各種レコードレイアウト」で、各レコードのレコード名称に補記してあったレコー
ド出力条件を削除
・「3.2.9 各種レコードレイアウト」で、各レコードの欄外に補記してあった注釈を「3.2.8
レコード出力条件」に移動
「3.2.9 各種レコードレイアウト」で、改版に伴う各レコードの有効レコード出力サンプル
の見直し
・No.1患者情報レコード「患者性別」「患者生年月日」を省略可から必須出力に変更
・No.1患者情報レコードに「患者氏名カナ」を追加
・No.5調剤年月日レコードのレコード名称を“調剤等年月日レコード”に変更
・No.5調剤年月日レコードの備考の文章を見直し
・No.5 調剤等年月日レコードの備考に、医薬品等の提供を行わずに情報を提供する場
合の備考を追加
・No.11調剤－医療機関レコードの各項目で、項目名称を“医療機関”から“医療機関等”
に変更
・No.11 調剤－医療機関レコードの各項目の備考で、“医療機関”の表現を“医療機関ま
たは薬局”などに見直し
・「3.2.10補足」に「お薬手帳データの移行について」の項を追加
・「付録1お薬手帳イメージと出力データ例」で、改版に伴う修正と出力例の追加
・「付録2作成者名簿」の修正
・改定履歴の追加
2016/3/8 Ver.2.1 ＜平成28年4月診療報酬改定対応＞
・まえがきで、改版に関する記述の追加と文章の見直し
・「3.1バージョン情報」で、バージョン情報を「JAHISTC04」に変更
・「3.2.6情報グループとレコード情報」で、「かかりつけ薬剤師情報」を追加
・「3.2.7レコード出力順」で「かかりつけ薬剤師情報」を追加
・「3.2.8レコード出力条件」で、No.701かかりつけ薬剤師レコードを追加
・「3.2.9各種レコードレイアウト」で、No.701かかりつけ薬剤師レコードを追加
・「3.2.9 各種レコードレイアウト」全般で有効レコード出力サンプルのバージョン情報と
日付の見直し
・「3.2.10補足」で、出力例のバージョン情報と日付の見直し
・「付録 1 お薬手帳イメージと出力データ例」で改版に伴うバージョン情報と日付の見直
し
・「付録1 お薬手帳イメージと出力データ例」の例7、例11で、かかりつけ薬剤師レコー
ドを出力するように変更
＜その他の修正＞
・「3.2.8レコード出力条件」で、No.5調剤年月日レコード、No.11 調剤―医療機関等レ
© JAHIS 2024
40

===== PAGE 45 =====
コード、No.15 調剤―医師・薬剤師レコード、No.51 処方―医療機関レコードの同一
NO.レコード出力を“１調剤情報に１レコード”に修正
・「付録2作成者名簿」の修正
・改定履歴の追加
2017/11/29 Ver.2.2 ＜ファイルによる連携方法を追加＞
・まえがきで、改版に関する記述の追加と文章の見直し
・「3.1バージョン情報」で、バージョン情報を「JAHISTC05」に変更。
・「3.2.10 補足」で、ファイル連携について文章を追加。
・付録２として「ファイルによる連携」を追加。
＜その他の修正＞
・「3.2.9各種レコードレイアウト」で、No.301用法レコード－用法コード種別の備考の
「JAMI用法ｺｰﾄﾞ」の説明を修正。
・付録１ お薬手帳イメージと出力データ例の例１１のレコード記録順を修正。
・Ver.2.1における付録２「作成者名簿」を付録３へ変更。
2019/4/9 Ver.2.3 ＜改元への対応を追加＞
・まえがきで、改版に関する記述の追加と文章の見直し。
・「3.1バージョン情報」で、バージョン情報を「JAHISTC06」に変更。
・「別表１ 年号区分コード」で、新元号に対応した「年号コード」を追加。
＜その他の修正＞
・「2.1 医療機関・薬局から患者等への電子データの提供」および「3.2.6 情報グループ
とレコード情報」の「処方せん」を「処方箋」に変更。
・「3.2.9 各種レコードレイアウト」で、No.301 用法レコード－剤型コードの名称を「剤形
コード」に変更。
・付録１ お薬手帳イメージと出力データ例の日付等を修正。
2020/3/10 Ver.2.4 ＜令和2年4月診療報酬改定対応＞
・まえがきで、改版等に関する記述の追加と文章の見直し。
・「3.1バージョン情報」で、バージョン情報を「JAHISTC07」に変更。
・「3.2.6情報グループとレコード情報」で、「残薬確認情報」を追加。
・「3.2.7レコード出力順」で「残薬確認情報」を追加。
・「3.2.8レコード出力条件」で、No.421残薬確認レコードを追加。
・「3.2.9各種レコードレイアウト」で、No.421残薬確認レコードを追加。
・「付録1お薬手帳イメージと出力データ例」の例4で、残薬確認レコードを出力するよう
に変更
＜その他の修正＞
・付録１ お薬手帳イメージと出力データ例の日付等を修正。
・「付録2作成者名簿」の修正。
・改定履歴の追加。
2024/3/12 Ver.2.5 ＜電子版薬手帳ガイドライン対応＞
・まえがきで、改版等に関する記述の追加と文章の見直し。
・「3.1バージョン情報」で、バージョン情報を「JAHISTC08」に変更。
・「3.2.6 情報グループとレコード情報」で、「一般用医薬品服用情報」を「要指導医薬品・
一般用医薬品服用情報」に変更。
・「3.2.6 情報グループとレコード情報」で、No.31 要指導医薬品・一般用医薬品成分レ
コードを追加。
・「3.2.8 レコード出力条件」で、「一般用医薬品服用情報」を「要指導医薬品・一般用医薬
品服用情報」に変更。
© JAHIS 2024
41

===== PAGE 46 =====
・「3.2.8 レコード出力条件」で、No.31 要指導医薬品・一般用医薬品成分レコードを追
加。
・「3.2.9 各種レコードレイアウト」で、No.31 要指導医薬品・一般用医薬品成分レコード
を追加。
・「3.2.9各種レコードレイアウト」で、No.201 薬品レコードに項目「一般名」「一般名コー
ド種別」「一般名コード」を追加。
・「付録1お薬手帳イメージと出力データ例」の例11で、要指導医薬品・一般用医薬品成
分レコードを出力するように変更。
＜その他の修正＞
・JAHIS標準類文書のガイドラインに則した図表番号およびタイトル記載の修正。
・「付録2作成者名簿」の修正。
・改定履歴の追加。
2024/9/10 Ver.2.6 ＜令和6年10月選定療養対応＞
・「3.2.8 各種レコードレイアウト」で、No.201 薬品レコードに項目「薬品コード」に補足
事項を追加。
＜その他の修正＞
・JAHIS標準類文書のガイドラインに則した文章テンプレートに修正。
・「付録2作成者名簿」の修正。
・改定履歴の追加。
© JAHIS 2024
42

===== PAGE 47 =====
（ＪＡＨＩＳ技術文書 24－104）
２０２４年9月発行
ＪＡＨＩＳ電子版お薬手帳データフォーマット仕様書Ｖｅｒ．２．6
発行元 一般社団法人 保健医療福祉情報システム工業会
〒１０５－０００４ 東京都港区新橋２丁目５番５号
（新橋２丁目ＭＴビル５階）
電話 03-3506-8010 FAX 03-3506-8070
（無断複写・転載を禁ず）
© JAHIS 2024
43
